<!DOCTYPE html>
<!--[if IE 8]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html
  xmlns="http://www.w3.org/1999/xhtml"
  xml:lang="en-US"
  lang="en-US"
><!--<![endif]-->
  <head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8" />
    <!--[if IE
      ]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    /><![endif]-->
    <title>
      AutoShow - Car Shoowroom & Dealer Automotive Responsive HTML5 Template
    </title>
    <meta
      name="description"
      content="AutoShow is a full responsive template. The template has been created especially for automotive dealers, car showroom and auto motor retailers."
    />
    <meta
      name="keywords"
      content="car showroom, auto dealer, automotive, mechanic auto shop, automotive, mechanic workshop"
    />
    <meta name="author" content="https://themeforest.net/user/quartzlab" />

    <!-- Mobile Specific Metas -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="style.css" />

    <!-- Favicon and Touch Icons  -->
    <link rel="shortcut icon" href="assets/icon/favicon.png" />
    <link
      rel="apple-touch-icon-precomposed"
      href="assets/icon/apple-touch-icon-158-precomposed.png"
    />

    <script src="https://unpkg.com/@egjs/axes@latest/dist/axes.pkgd.js"></script>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/pannellum@2.5.6/build/pannellum.css"
    />
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/pannellum@2.5.6/build/pannellum.js"
    ></script>
    <style>
      #panorama {
        width: 600px;
        height: 400px;
      }
    </style>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="animsition">
      <div class="site-wrapper">
        <!-- header-area -->
        <header
          id="header"
          class="main-header fullwidth"
          style="background: #f0151f"
        >
          <div class="container">
            <a class="main-logo" href="index.html"
              ><img src="assets/img/logo.png" alt="autoshow"
            /></a>
            <ul class="header-buttons">
              <li class="dropdown">
                <a
                  class="user-trigger"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="true"
                  ><i class="fa fa-user-circle" aria-hidden="true"></i
                ></a>
                <ul class="dropdown-menu">
                  <li><a href="my-profile.html">Profile Settings</a></li>
                  <li><a href="my-ads.html">My Ads</a></li>
                  <li><a href="index.html">Sign Out</a></li>
                </ul>
              </li>
              <li>
                <a class="search-trigger">Search<span></span></a>
              </li>
              <li>
                <a class="nav-trigger">Menu<span></span></a>
              </li>
            </ul>
            <nav class="nav">
              <ul id="primary-nav" class="primary-nav is-fixed">
                <li class="has-children">
                  <a>Design Your Car</a>
                  <ul class="nav-gallery is-hidden">
                    <li class="nav-drop-close"></li>
                    <li class="go-back"><a href="#0">Menu</a></li>
                    <li class="see-all">
                      <a href="listings.html">All Models</a>
                    </li>
                    <li>
                      <a class="nav-item" href="creation.html">
                        <img
                          src="assets/img/models/model1-menu.png"
                          alt="Model1"
                        />
                        <h3>New Carnival</h3>
                        <p class="price">
                          $24,659<br /><small>prices starting from </small>
                        </p>
                        <p class="tech">
                          <span
                            ><i class="fa fa-gears" title="Motor power"></i>
                            <small>200 hp</small>
                          </span>
                          <span
                            ><i
                              class="fa fa-dashboard"
                              title="0 - 100 km / h acceleration"
                            ></i>
                            <small>4,6 s</small>
                          </span>
                          <span
                            ><i
                              class="fa fa-battery-3"
                              title="Fuel consumption"
                            ></i>
                            <small>8,3 lt</small>
                          </span>
                        </p>
                      </a>
                    </li>
                    <li>
                      <a class="nav-item" href="creation.html">
                        <img
                          src="assets/img/models/model2-menu.png"
                          alt="Model2"
                        />
                        <h3>Soranto</h3>
                        <p class="price">
                          $21,123<br /><small>prices starting from </small>
                        </p>
                        <p class="tech">
                          <span
                            ><i class="fa fa-gears" title="Motor power"></i>
                            <small>200 hp</small>
                          </span>
                          <span
                            ><i
                              class="fa fa-dashboard"
                              title="0 - 100 km / h acceleration"
                            ></i>
                            <small>4,6 s</small>
                          </span>
                          <span
                            ><i
                              class="fa fa-battery-3"
                              title="Fuel consumption"
                            ></i>
                            <small>8,3 lt</small>
                          </span>
                        </p>
                      </a>
                    </li>
                    <li>
                      <a class="nav-item" href="creation.html">
                        <img
                          src="assets/img/models/model3-menu.png"
                          alt="Model3"
                        />
                        <h3>Santafa</h3>
                        <p class="price">
                          $33,350<br /><small>prices starting from </small>
                        </p>
                        <p class="tech">
                          <span
                            ><i class="fa fa-gears" title="Motor power"></i>
                            <small>200 hp</small>
                          </span>
                          <span
                            ><i
                              class="fa fa-dashboard"
                              title="0 - 100 km / h acceleration"
                            ></i>
                            <small>4,6 s</small>
                          </span>
                          <span
                            ><i
                              class="fa fa-battery-3"
                              title="Fuel consumption"
                            ></i>
                            <small>8,3 lt</small>
                          </span>
                        </p>
                      </a>
                    </li>
                    <li>
                      <a class="nav-item" href="creation.html">
                        <img
                          src="assets/img/models/model3-menu.png"
                          alt="Model3"
                        />
                        <h3>Sportge</h3>
                        <p class="price">
                          $33,350<br /><small>prices starting from </small>
                        </p>
                        <p class="tech">
                          <span
                            ><i class="fa fa-gears" title="Motor power"></i>
                            <small>200 hp</small>
                          </span>
                          <span
                            ><i
                              class="fa fa-dashboard"
                              title="0 - 100 km / h acceleration"
                            ></i>
                            <small>4,6 s</small>
                          </span>
                          <span
                            ><i
                              class="fa fa-battery-3"
                              title="Fuel consumption"
                            ></i>
                            <small>8,3 lt</small>
                          </span>
                        </p>
                      </a>
                    </li>
                    <li>
                      <a class="nav-item" href="creation.html">
                        <img
                          src="assets/img/models/model5-menu.png"
                          alt="Model5"
                        />
                        <h3>Torres</h3>
                        <p class="price">
                          $47,650<br /><small>prices starting from </small>
                        </p>
                        <p class="tech">
                          <span
                            ><i class="fa fa-gears" title="Motor power"></i>
                            <small>200 hp</small>
                          </span>
                          <span
                            ><i
                              class="fa fa-dashboard"
                              title="0 - 100 km / h acceleration"
                            ></i>
                            <small>4,6 s</small>
                          </span>
                          <span
                            ><i
                              class="fa fa-battery-3"
                              title="Fuel consumption"
                            ></i>
                            <small>8,3 lt</small>
                          </span>
                        </p>
                      </a>
                    </li>
                    <li>
                      <a class="nav-item" href="creation.html">
                        <img
                          src="assets/img/models/model4-menu.png"
                          alt="Model4"
                        />
                        <h3>Tucson</h3>
                        <p class="price">
                          $54,250<br /><small>prices starting from </small>
                        </p>
                        <p class="tech">
                          <span
                            ><i class="fa fa-gears" title="Motor power"></i>
                            <small>200 hp</small>
                          </span>
                          <span
                            ><i
                              class="fa fa-dashboard"
                              title="0 - 100 km / h acceleration"
                            ></i>
                            <small>4,6 s</small>
                          </span>
                          <span
                            ><i
                              class="fa fa-battery-3"
                              title="Fuel consumption"
                            ></i>
                            <small>8,3 lt</small>
                          </span>
                        </p>
                      </a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="pages-Listing-all-cars.html">Limousine Cars</a>
                </li>

                <li><a href="pages-used-car.html">Used Cars</a></li>

                <li><a href="pages-used-car.html">Media</a></li>

                <li><a href="pages-about.html">About</a></li>
              </ul>
            </nav>
            <div id="search" class="search">
              <form>
                <input type="search" placeholder="Search keywords" />
              </form>
            </div>
          </div>
        </header>
        <div class="overlay"></div>
        <div class="row" style="min-height: 100vh">
          <div class="col-lg-9 blog-post-items" style="padding: 0">
            <div class="post-entry">
              <div class="image-container">
                <div class="section-gallery">
                  <div class="tab-content">
                    <div role="tabpanel" class="tab-pane" id="gallery">
                      <div class="post-image">
                        <div id="panorama"></div>
                      </div>
                    </div>

                    <div role="tabpanel" class="tab-pane active" id="feature">
                      <div>
                        <div class="car_spot">
                          <div class="car_rotate" style="min-height: 600px">
                            <div
                              class="img_cont"
                              style="position: relative; z-index: 10"
                            >
                              <img
                                height="150"
                                src="assets/img/gallery/desktop (1).png"
                              />
                              <img
                                height="150"
                                src="assets/img/gallery/desktop (2).png"
                                style="display: none"
                              />
                              <img
                                height="150"
                                src="assets/img/gallery/desktop (3).png"
                                style="display: none"
                              />
                              <img
                                height="150"
                                src="assets/img/gallery/desktop (4).png"
                                style="display: none"
                              />
                              <img
                                height="150"
                                src="assets/img/gallery/desktop (5).png"
                                style="display: none"
                              />
                              <img
                                height="150"
                                src="assets/img/gallery/desktop (6).png"
                                style="display: none"
                              />
                              <img
                                height="150"
                                src="assets/img/gallery/desktop (7).png"
                                style="display: none"
                              />
                              <img
                                height="150"
                                src="assets/img/gallery/desktop (8).png"
                                style="display: none"
                              />
                              <img
                                height="150"
                                src="assets/img/gallery/desktop (9).png"
                                style="display: none"
                              />
                              <img
                                height="150"
                                src="assets/img/gallery/desktop (10).png"
                                style="display: none"
                              />

                              <img
                                height="150"
                                src="assets/img/gallery/desktop (11).png"
                                style="display: none"
                              />
                              <img
                                height="150"
                                src="assets/img/gallery/desktop (12).png"
                                style="display: none"
                              />
                              <img
                                height="150"
                                src="assets/img/gallery/desktop (13).png"
                                style="display: none"
                              />
                              <img
                                height="150"
                                src="assets/img/gallery/desktop (14).png"
                                style="display: none"
                              />
                              <img
                                height="150"
                                src="assets/img/gallery/desktop (15).png"
                                style="display: none"
                              />
                              <img
                                height="150"
                                src="assets/img/gallery/desktop (16).png"
                                style="display: none"
                              />
                              <img
                                height="150"
                                src="assets/img/gallery/desktop (17).png"
                                style="display: none"
                              />
                              <img
                                height="150"
                                src="assets/img/gallery/desktop (18).png"
                                style="display: none"
                              />
                              <img
                                height="150"
                                src="assets/img/gallery/desktop (19).png"
                                style="display: none"
                              />
                              <img
                                height="150"
                                src="assets/img/gallery/desktop (20).png"
                                style="display: none"
                              />

                              <img
                                height="150"
                                src="assets/img/gallery/desktop (21).png"
                                style="display: none"
                              />
                              <img
                                height="150"
                                src="assets/img/gallery/desktop (22).png"
                                style="display: none"
                              />
                              <img
                                height="150"
                                src="assets/img/gallery/desktop (23).png"
                                style="display: none"
                              />
                              <img
                                height="150"
                                src="assets/img/gallery/desktop (24).png"
                                style="display: none"
                              />
                              <img
                                height="150"
                                src="assets/img/gallery/desktop (25).png"
                                style="display: none"
                              />
                              <img
                                height="150"
                                src="assets/img/gallery/desktop (26).png"
                                style="display: none"
                              />
                              <img
                                height="150"
                                src="assets/img/gallery/desktop (27).png"
                                style="display: none"
                              />
                              <img
                                height="150"
                                src="assets/img/gallery/desktop (28).png"
                                style="display: none"
                              />
                              <img
                                height="150"
                                src="assets/img/gallery/desktop (29).png"
                                style="display: none"
                              />
                              <img
                                height="150"
                                src="assets/img/gallery/desktop (30).png"
                                style="display: none"
                              />
                              <img
                                height="150"
                                src="assets/img/gallery/desktop (31).png"
                                style="display: none"
                              />
                              <img
                                height="150"
                                src="assets/img/gallery/desktop (32).png"
                                style="display: none"
                              />
                              <img
                                height="150"
                                src="assets/img/gallery/desktop (33).png"
                                style="display: none"
                              />
                              <img
                                height="150"
                                src="assets/img/gallery/desktop (34).png"
                                style="display: none"
                              />
                              <img
                                height="150"
                                src="assets/img/gallery/desktop (35).png"
                                style="display: none"
                              />
                              <img
                                height="150"
                                src="assets/img/gallery/desktop (36).png"
                                style="display: none"
                              />
                              <img
                                height="150"
                                src="assets/img/gallery/desktop (37).png"
                                style="display: none"
                              />
                              <img
                                height="150"
                                src="assets/img/gallery/desktop (38).png"
                                style="display: none"
                              />
                              <img
                                height="150"
                                src="assets/img/gallery/desktop (39).png"
                                style="display: none"
                              />
                            </div>
                            <div class="ratate_bg">
                              <svg
                                data-v-36e41b75=""
                                xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 456.806 51.368"
                                class="svgRotate"
                                aria-label="360º"
                              >
                                <g data-v-36e41b75="" opacity=".261">
                                  <path
                                    data-v-36e41b75=""
                                    d="M61.207 1.14c-6.235.869-12.46 1.829-18.663 2.937s-12.385 2.359-18.508 3.9c-3.06.774-6.1 1.624-9.108 2.615a57.029 57.029 0 00-8.782 3.6 17.71 17.71 0 00-3.9 2.694 6.018 6.018 0 00-1.367 1.851 2.942 2.942 0 00-.147 2.119 5.083 5.083 0 001.2 1.9 11.945 11.945 0 001.8 1.5 26.6 26.6 0 004.146 2.268 71.938 71.938 0 008.9 3.2c3.022.9 6.078 1.669 9.146 2.373 6.139 1.4 12.332 2.535 18.54 3.538 12.421 1.992 24.911 3.461 37.417 4.688 25.019 2.39 50.1 3.964 75.205 4.926s50.223 1.357 75.34 1.268q37.677-.036 75.334-1.614c25.1-1.091 50.174-2.813 75.171-5.444 12.493-1.355 24.97-2.968 37.348-5.234 6.185-1.146 12.351-2.447 18.417-4.159a80.975 80.975 0 008.949-3.045 34.331 34.331 0 004.238-2.089 11.73 11.73 0 003.546-2.982 3.412 3.412 0 00.7-2 3.593 3.593 0 00-.75-2.014 12.212 12.212 0 00-3.574-3.01 47.488 47.488 0 00-8.667-3.838 159.891 159.891 0 00-18.289-4.88c-12.338-2.616-24.8-4.476-37.286-6.071l.014-.145c12.5 1.492 24.974 3.249 37.346 5.766a160 160 0 0118.372 4.742 47.949 47.949 0 018.8 3.813 12.776 12.776 0 013.79 3.16 4.375 4.375 0 01.913 2.458 4.225 4.225 0 01-.824 2.494 8.925 8.925 0 01-1.738 1.818 17.345 17.345 0 01-2.015 1.4 35.07 35.07 0 01-4.315 2.154 81.9 81.9 0 01-9.015 3.115c-6.093 1.75-12.271 3.085-18.467 4.264-12.4 2.33-24.886 4-37.389 5.421-25.014 2.79-50.113 4.485-75.224 5.642q-37.669 1.706-75.379 1.743-37.7.067-75.385-1.4c-25.115-1.025-50.221-2.578-75.254-5.125-12.514-1.288-25.013-2.817-37.449-4.871-6.216-1.036-12.418-2.2-18.573-3.636-3.077-.721-6.142-1.511-9.178-2.427a70.747 70.747 0 01-8.964-3.283 27.222 27.222 0 01-4.23-2.36 12.569 12.569 0 01-1.893-1.6 5.778 5.778 0 01-1.351-2.2 3.713 3.713 0 01.195-2.64 6.629 6.629 0 011.525-2.047 18.164 18.164 0 014.039-2.751 57.351 57.351 0 018.881-3.562c3.024-.97 6.081-1.8 9.152-2.548 6.145-1.493 12.342-2.691 18.554-3.752S54.947 1.814 61.188.996z"
                                    opacity=".341"
                                  ></path>
                                  <circle
                                    data-v-36e41b75=""
                                    cx="3.379"
                                    cy="3.379"
                                    r="3.379"
                                    transform="translate(225.024 44.61)"
                                  ></circle>
                                </g>
                                <text
                                  data-v-36e41b75=""
                                  transform="translate(218.403 31.305)"
                                  font-size="8"
                                  font-family="'designk-bold', 'Helvetica Neue', Helvetica, Arial, sans-serif"
                                  letter-spacing=".01em"
                                >
                                  <tspan data-v-36e41b75="" x="0" y="0">
                                    360º
                                  </tspan>
                                </text>
                                <path
                                  data-v-36e41b75=""
                                  d="M228.399 37.899a29.633 29.633 0 008.433-1.18l-1.053 1.856a.712.712 0 001.237.7l1.983-3.475c.007-.012.006-.026.013-.038a.694.694 0 00.044-.134.446.446 0 00.019-.261.7.7 0 00-.025-.141c0-.013 0-.026-.007-.039a.669.669 0 00-.054-.085.529.529 0 00-.2-.22.668.668 0 00-.061-.053l-3.479-1.98a.712.712 0 10-.7 1.237l2.109 1.2a28.047 28.047 0 01-8.259 1.189c-9.026 0-16.369-3.831-16.369-8.54s7.343-8.54 16.369-8.54 16.369 3.831 16.369 8.54a.712.712 0 001.423 0c0-5.587-7.815-9.964-17.792-9.964s-17.789 4.377-17.789 9.964 7.816 9.964 17.789 9.964z"
                                  opacity=".117"
                                ></path>
                              </svg>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="overlay-text">
                  <div class="menuContent">
                    <div class="container">
                      <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                          <div class="cardCat" onclick="selectCard(0)">
                            <div class="cardCat-body">
                              <h5 class="card-title">R-class</h5>
                              <h6 class="card-subtitle mb-2 text-muted">
                                Choose your feature
                              </h6>
                              <p
                                class="price"
                                style="text-align: left; margin: 0"
                              >
                                EGP33,350<br />
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                          <div class="cardCat" onclick="selectCard(1)">
                            <div class="cardCat-body">
                              <h5 class="card-title">VIP</h5>
                              <h6 class="card-subtitle mb-2 text-muted">
                                Choose your feature
                              </h6>
                              <p
                                class="price"
                                style="text-align: left; margin: 0"
                              >
                                EGP33,350<br />
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                          <div class="cardCat" onclick="selectCard(2)">
                            <div class="cardCat-body">
                              <h5 class="card-title">Prime</h5>
                              <h6 class="card-subtitle mb-2 text-muted">
                                Choose your feature
                              </h6>
                              <p
                                class="price"
                                style="text-align: left; margin: 0"
                              >
                                EGP33,350<br />
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 sidebar-blog" style="padding: 0">
            <!-- Other content -->
            <div class="widget" style="height: 100%; width: 100%">
              <div class="section-gallery">
                <ul class="nav nav-tabs" role="tablist">
                  <li role="presentation" class="active">
                    <a
                      href="#feature"
                      aria-controls="feature"
                      role="tab"
                      data-toggle="tab"
                      >External</a
                    >
                  </li>
                  <li role="presentation">
                    <a
                      href="#gallery"
                      aria-controls="gallery"
                      role="tab"
                      data-toggle="tab"
                      data-action="gallery"
                      >Internal</a
                    >
                  </li>
                </ul>

                <div class="tab-content">
                  <div id="mySidebar" class="sidebar">
                    <a
                      href="javascript:void(0)"
                      class="closebtn"
                      onclick="closeNav()"
                      >×</a
                    >

                    <div id="table" style="padding-top: 50px">
                      <table>
                        <tr class="tabletitle">
                          <td class="item"><h2>Item</h2></td>
                          <td class="Hours"><h2>Qty</h2></td>
                          <td class="Rate"><h2>Sub Total</h2></td>
                        </tr>

                        <tr class="service">
                          <td class="tableitem">
                            <p class="itemtext">Communication</p>
                          </td>
                          <td class="tableitem"><p class="itemtext">5</p></td>
                          <td class="tableitem">
                            <p class="itemtext">$375.00</p>
                          </td>
                        </tr>

                        <tr class="service">
                          <td class="tableitem">
                            <p class="itemtext">Asset Gathering</p>
                          </td>
                          <td class="tableitem"><p class="itemtext">3</p></td>
                          <td class="tableitem">
                            <p class="itemtext">$225.00</p>
                          </td>
                        </tr>

                        <tr class="service">
                          <td class="tableitem">
                            <p class="itemtext">Design Development</p>
                          </td>
                          <td class="tableitem"><p class="itemtext">5</p></td>
                          <td class="tableitem">
                            <p class="itemtext">$375.00</p>
                          </td>
                        </tr>

                        <tr class="service">
                          <td class="tableitem">
                            <p class="itemtext">Animation</p>
                          </td>
                          <td class="tableitem">
                            <p class="itemtext">20</p>
                          </td>
                          <td class="tableitem">
                            <p class="itemtext">$1500.00</p>
                          </td>
                        </tr>

                        <tr class="service">
                          <td class="tableitem">
                            <p class="itemtext">Animation Revisions</p>
                          </td>
                          <td class="tableitem">
                            <p class="itemtext">10</p>
                          </td>
                          <td class="tableitem">
                            <p class="itemtext">$750.00</p>
                          </td>
                        </tr>

                        <tr class="tabletitle">
                          <td></td>
                          <td class="Rate"><h2>tax</h2></td>
                          <td class="payment"><h2>$419.25</h2></td>
                        </tr>

                        <tr class="tabletitle">
                          <td></td>
                          <td class="Rate"><h2>Total</h2></td>
                          <td class="payment"><h2>$3,644.25</h2></td>
                        </tr>
                      </table>
                    </div>
                  </div>
                  <div id="main">
                    <section class="sidebar-navigation">
                      <div class="cav">
                        <ul class="level-1 list-1">
                          <!-- 11111111 -->
                          <li class="parent">
                            <a class="headParent" href="#">
                              <div class="cardFea">
                                <div class="card-body">
                                  <img
                                    src="http://placehold.it/64x64"
                                    class="float-left rounded-circle"
                                  />
                                  <div class="message">
                                    <div class="d-flex justify-content-between">
                                      <h1 class="card-title">Prestige</h1>
                                      <div class="icon">
                                        <span class="fa fa-angle-right"> </span>
                                      </div>
                                    </div>
                                    <h6 class="card-subtitle mb-2 text-muted">
                                      Choose your car
                                    </h6>
                                    <p
                                      class="price"
                                      style="text-align: left; margin: 0"
                                    >
                                      EGP33,350<br />
                                    </p>
                                  </div>
                                </div>
                              </div>
                            </a>

                            <ul class="level-2">
                              <li class="back"><a href="#">Back</a></li>
                              <li>
                                <a href="#">
                                  <div class="cardFea">
                                    <div class="card-body">
                                      <img
                                        src="http://placehold.it/64x64"
                                        class="float-left rounded-circle"
                                      />
                                      <div class="message">
                                        <h1 class="card-title">Nobless</h1>
                                        <h6
                                          class="card-subtitle mb-2 text-muted"
                                        >
                                          Choose you feature
                                        </h6>
                                        <p
                                          class="price"
                                          style="text-align: left; margin: 0"
                                        >
                                          EGP33,350<br />
                                        </p>
                                      </div>
                                    </div></div
                                ></a>
                                <ul class="level-3">
                                  <li class="back"><a href="#">Back</a></li>
                                  <li>
                                    <a href="#" id="image-link-R-Class">
                                      <div class="cardFea">
                                        <div class="card-body">
                                          <img
                                            src="http://placehold.it/64x64"
                                            class="float-left rounded-circle"
                                          />
                                          <div class="message">
                                            <h5 class="card-title">R-Class</h5>
                                            <h6
                                              class="card-subtitle mb-2 text-muted"
                                            >
                                              Describtion
                                            </h6>
                                          </div>
                                        </div>
                                      </div></a
                                    >
                                  </li>
                                  <li>
                                    <a href="#" id="image-link-V-I-P"
                                      ><div class="cardFea">
                                        <div class="card-body">
                                          <img
                                            src="http://placehold.it/64x64"
                                            class="float-left rounded-circle"
                                          />
                                          <div class="message">
                                            <h5 class="card-title">Nobless</h5>
                                            <h6
                                              class="card-subtitle mb-2 text-muted"
                                            >
                                              Describtion
                                            </h6>
                                          </div>
                                        </div>
                                      </div></a
                                    >
                                  </li>

                                  <li>
                                    <a href="#"
                                      ><div class="cardFea">
                                        <div class="card-body">
                                          <img
                                            src="http://placehold.it/64x64"
                                            class="float-left rounded-circle"
                                          />
                                          <div class="message">
                                            <h5 class="card-title">Prime</h5>
                                            <h6
                                              class="card-subtitle mb-2 text-muted"
                                            >
                                              Describtion
                                            </h6>
                                          </div>
                                        </div>
                                      </div></a
                                    >
                                  </li>
                                </ul>
                              </li>
                              <li>
                                <a href="#">
                                  <div class="cardFea">
                                    <div class="card-body">
                                      <img
                                        src="http://placehold.it/64x64"
                                        class="float-left rounded-circle"
                                      />
                                      <div class="message">
                                        <h5 class="card-title">Noblesse</h5>
                                        <h6
                                          class="card-subtitle mb-2 text-muted"
                                        >
                                          Choose you feature
                                        </h6>
                                        <p
                                          class="price"
                                          style="text-align: left; margin: 0"
                                        >
                                          EGP33,350<br />
                                        </p>
                                      </div>
                                    </div></div
                                ></a>
                              </li>
                              <li>
                                <a href="#">
                                  <div class="cardFea">
                                    <div class="card-body">
                                      <img
                                        src="http://placehold.it/64x64"
                                        class="float-left rounded-circle"
                                      />
                                      <div class="message">
                                        <h5 class="card-title">Signature</h5>
                                        <h6
                                          class="card-subtitle mb-2 text-muted"
                                        >
                                          Choose you feature
                                        </h6>
                                        <p
                                          class="price"
                                          style="text-align: left; margin: 0"
                                        >
                                          EGP33,350<br />
                                        </p>
                                      </div>
                                    </div></div
                                ></a>
                              </li>
                            </ul>
                          </li>
                          <li class="parent">
                            <a class="headParent" href="#">
                              <div class="cardFea">
                                <div class="card-body">
                                  <img
                                    src="http://placehold.it/64x64"
                                    class="float-left rounded-circle"
                                  />
                                  <div class="message">
                                    <div class="d-flex justify-content-between">
                                      <h1 class="card-title">Nobless</h1>
                                      <div class="icon">
                                        <span class="fa fa-angle-right"> </span>
                                      </div>
                                    </div>
                                    <h6 class="card-subtitle mb-2 text-muted">
                                      Choose your car
                                    </h6>
                                    <p
                                      class="price"
                                      style="text-align: left; margin: 0"
                                    >
                                      EGP33,350<br />
                                    </p>
                                  </div>
                                </div></div
                            ></a>
                            <ul class="level-2">
                              <li class="back"><a href="#">Back</a></li>
                              <li><a href="#">Level 2 Item</a></li>
                              <li><a href="#">Level 2 Item</a></li>
                              <li class="parent">
                                <a href="#">Level 2 Parent</a>
                                <ul class="level-3">
                                  <li class="back"><a href="#">Back</a></li>
                                  <li><a href="#">Level 3 Item</a></li>
                                  <li><a href="#">Level 3 Item</a></li>
                                  <li><a href="#">Level 3 Item</a></li>
                                  <li><a href="#">Level 3 Item</a></li>
                                  <li><a href="#">Level 3 Item</a></li>
                                </ul>
                              </li>
                              <li><a href="#">Level 2 Item</a></li>
                              <li><a href="#">Level 2 Item</a></li>
                              <li><a href="#">Level 2 Item</a></li>
                              <li><a href="#">Level 2 Item</a></li>
                            </ul>
                          </li>
                          <li class="parent">
                            <a class="headParent" href="#">
                              <div class="cardFea">
                                <div class="card-body">
                                  <img
                                    src="http://placehold.it/64x64"
                                    class="float-left rounded-circle"
                                  />
                                  <div class="message">
                                    <div class="d-flex justify-content-between">
                                      <h1 class="card-title">Signature</h1>
                                      <div class="icon">
                                        <span class="fa fa-angle-right"> </span>
                                      </div>
                                    </div>
                                    <h6 class="card-subtitle mb-2 text-muted">
                                      Choose your car
                                    </h6>
                                    <p
                                      class="price"
                                      style="text-align: left; margin: 0"
                                    >
                                      EGP33,350<br />
                                    </p>
                                  </div>
                                </div>
                              </div>
                            </a>

                            <ul class="level-2">
                              <li class="back"><a href="#">Back</a></li>
                              <li><a href="#">Level 2 Item</a></li>
                              <li><a href="#">Level 2 Item</a></li>
                              <li class="parent">
                                <a href="#">Level 2 Parent</a>
                                <ul class="level-3">
                                  <li class="back"><a href="#">Back</a></li>
                                  <li><a href="#">Level 3 Item</a></li>
                                  <li><a href="#">Level 3 Item</a></li>
                                  <li><a href="#">Level 3 Item</a></li>
                                  <li><a href="#">Level 3 Item</a></li>
                                </ul>
                              </li>
                              <li><a href="#">Level 2 Item</a></li>
                            </ul>
                          </li>
                        </ul>
                        <ul class="level-1 list-2">
                          <!-- 22222222222 -->
                          <li class="parent">
                            <a class="headParent" href="#">
                              <div class="cardFea">
                                <div class="card-body">
                                  <img
                                    src="http://placehold.it/64x64"
                                    class="float-left rounded-circle"
                                  />
                                  <div class="message">
                                    <div class="d-flex justify-content-between">
                                      <h1 class="card-title">Prestige</h1>
                                      <div class="icon">
                                        <span class="fa fa-angle-right"> </span>
                                      </div>
                                    </div>
                                    <h6 class="card-subtitle mb-2 text-muted">
                                      Choose your car
                                    </h6>
                                    <p
                                      class="price"
                                      style="text-align: left; margin: 0"
                                    >
                                      EGP33,350<br />
                                    </p>
                                  </div>
                                </div>
                              </div>
                            </a>

                            <ul class="level-2">
                              <li class="back"><a href="#">Back</a></li>
                              <li>
                                <a href="#">
                                  <div class="cardFea">
                                    <div class="card-body">
                                      <img
                                        src="http://placehold.it/64x64"
                                        class="float-left rounded-circle"
                                      />
                                      <div class="message">
                                        <h1 class="card-title">Nobless</h1>
                                        <h6
                                          class="card-subtitle mb-2 text-muted"
                                        >
                                          Choose you feature
                                        </h6>
                                        <p
                                          class="price"
                                          style="text-align: left; margin: 0"
                                        >
                                          EGP33,350<br />
                                        </p>
                                      </div>
                                    </div></div
                                ></a>
                                <ul class="level-3">
                                  <li class="back"><a href="#">Back</a></li>
                                  <li>
                                    <a href="#" id="image-link-R-Class">
                                      <div class="cardFea">
                                        <div class="card-body">
                                          <img
                                            src="http://placehold.it/64x64"
                                            class="float-left rounded-circle"
                                          />
                                          <div class="message">
                                            <h5 class="card-title">R-Class</h5>
                                            <h6
                                              class="card-subtitle mb-2 text-muted"
                                            >
                                              Describtion
                                            </h6>
                                          </div>
                                        </div>
                                      </div></a
                                    >
                                  </li>
                                  <li>
                                    <a href="#" id="image-link-V-I-P"
                                      ><div class="cardFea">
                                        <div class="card-body">
                                          <img
                                            src="http://placehold.it/64x64"
                                            class="float-left rounded-circle"
                                          />
                                          <div class="message">
                                            <h5 class="card-title">Nobless</h5>
                                            <h6
                                              class="card-subtitle mb-2 text-muted"
                                            >
                                              Describtion
                                            </h6>
                                          </div>
                                        </div>
                                      </div></a
                                    >
                                  </li>

                                  <li>
                                    <a href="#"
                                      ><div class="cardFea">
                                        <div class="card-body">
                                          <img
                                            src="http://placehold.it/64x64"
                                            class="float-left rounded-circle"
                                          />
                                          <div class="message">
                                            <h5 class="card-title">Prime</h5>
                                            <h6
                                              class="card-subtitle mb-2 text-muted"
                                            >
                                              Describtion
                                            </h6>
                                          </div>
                                        </div>
                                      </div></a
                                    >
                                  </li>
                                </ul>
                              </li>
                              <li>
                                <a href="#">
                                  <div class="cardFea">
                                    <div class="card-body">
                                      <img
                                        src="http://placehold.it/64x64"
                                        class="float-left rounded-circle"
                                      />
                                      <div class="message">
                                        <h5 class="card-title">Noblesse</h5>
                                        <h6
                                          class="card-subtitle mb-2 text-muted"
                                        >
                                          Choose you feature
                                        </h6>
                                        <p
                                          class="price"
                                          style="text-align: left; margin: 0"
                                        >
                                          EGP33,350<br />
                                        </p>
                                      </div>
                                    </div></div
                                ></a>
                              </li>
                              <li>
                                <a href="#">
                                  <div class="cardFea">
                                    <div class="card-body">
                                      <img
                                        src="http://placehold.it/64x64"
                                        class="float-left rounded-circle"
                                      />
                                      <div class="message">
                                        <h5 class="card-title">Signature</h5>
                                        <h6
                                          class="card-subtitle mb-2 text-muted"
                                        >
                                          Choose you feature
                                        </h6>
                                        <p
                                          class="price"
                                          style="text-align: left; margin: 0"
                                        >
                                          EGP33,350<br />
                                        </p>
                                      </div>
                                    </div></div
                                ></a>
                              </li>
                            </ul>
                          </li>
                          <li class="parent">
                            <a class="headParent" href="#">
                              <div class="cardFea">
                                <div class="card-body">
                                  <img
                                    src="http://placehold.it/64x64"
                                    class="float-left rounded-circle"
                                  />
                                  <div class="message">
                                    <div class="d-flex justify-content-between">
                                      <h1 class="card-title">Nobless</h1>
                                      <div class="icon">
                                        <span class="fa fa-angle-right"> </span>
                                      </div>
                                    </div>
                                    <h6 class="card-subtitle mb-2 text-muted">
                                      Choose your car
                                    </h6>
                                    <p
                                      class="price"
                                      style="text-align: left; margin: 0"
                                    >
                                      EGP33,350<br />
                                    </p>
                                  </div>
                                </div></div
                            ></a>
                            <ul class="level-2">
                              <li class="back"><a href="#">Back</a></li>
                              <li><a href="#">Level 2 Item</a></li>
                              <li><a href="#">Level 2 Item</a></li>
                              <li class="parent">
                                <a href="#">Level 2 Parent</a>
                                <ul class="level-3">
                                  <li class="back"><a href="#">Back</a></li>
                                  <li><a href="#">Level 3 Item</a></li>
                                  <li><a href="#">Level 3 Item</a></li>
                                  <li><a href="#">Level 3 Item</a></li>
                                  <li><a href="#">Level 3 Item</a></li>
                                  <li><a href="#">Level 3 Item</a></li>
                                </ul>
                              </li>
                              <li><a href="#">Level 2 Item</a></li>
                              <li><a href="#">Level 2 Item</a></li>
                              <li><a href="#">Level 2 Item</a></li>
                              <li><a href="#">Level 2 Item</a></li>
                            </ul>
                          </li>
                          <li class="parent">
                            <a class="headParent" href="#">
                              <div class="cardFea">
                                <div class="card-body">
                                  <img
                                    src="http://placehold.it/64x64"
                                    class="float-left rounded-circle"
                                  />
                                  <div class="message">
                                    <div class="d-flex justify-content-between">
                                      <h1 class="card-title">Signature</h1>
                                      <div class="icon">
                                        <span class="fa fa-angle-right"> </span>
                                      </div>
                                    </div>
                                    <h6 class="card-subtitle mb-2 text-muted">
                                      Choose your car
                                    </h6>
                                    <p
                                      class="price"
                                      style="text-align: left; margin: 0"
                                    >
                                      EGP33,350<br />
                                    </p>
                                  </div>
                                </div>
                              </div>
                            </a>

                            <ul class="level-2">
                              <li class="back"><a href="#">Back</a></li>
                              <li><a href="#">Level 2 Item</a></li>
                              <li><a href="#">Level 2 Item</a></li>
                              <li class="parent">
                                <a href="#">Level 2 Parent</a>
                                <ul class="level-3">
                                  <li class="back"><a href="#">Back</a></li>
                                  <li><a href="#">Level 3 Item</a></li>
                                  <li><a href="#">Level 3 Item</a></li>
                                  <li><a href="#">Level 3 Item</a></li>
                                  <li><a href="#">Level 3 Item</a></li>
                                </ul>
                              </li>
                              <li><a href="#">Level 2 Item</a></li>
                            </ul>
                          </li>
                        </ul>
                        <ul class="level-1 list-3">
                          <!-- 33333 -->
                          <li class="parent">
                            <a class="headParent" href="#">
                              <div class="cardFea">
                                <div class="card-body">
                                  <img
                                    src="http://placehold.it/64x64"
                                    class="float-left rounded-circle"
                                  />
                                  <div class="message">
                                    <div class="d-flex justify-content-between">
                                      <h1 class="card-title">Prestige</h1>
                                      <div class="icon">
                                        <span class="fa fa-angle-right"> </span>
                                      </div>
                                    </div>
                                    <h6 class="card-subtitle mb-2 text-muted">
                                      Choose your car
                                    </h6>
                                    <p
                                      class="price"
                                      style="text-align: left; margin: 0"
                                    >
                                      EGP33,350<br />
                                    </p>
                                  </div>
                                </div>
                              </div>
                            </a>

                            <ul class="level-2">
                              <li class="back"><a href="#">Back</a></li>
                              <li>
                                <a href="#">
                                  <div class="cardFea">
                                    <div class="card-body">
                                      <img
                                        src="http://placehold.it/64x64"
                                        class="float-left rounded-circle"
                                      />
                                      <div class="message">
                                        <h1 class="card-title">Nobless</h1>
                                        <h6
                                          class="card-subtitle mb-2 text-muted"
                                        >
                                          Choose you feature
                                        </h6>
                                        <p
                                          class="price"
                                          style="text-align: left; margin: 0"
                                        >
                                          EGP33,350<br />
                                        </p>
                                      </div>
                                    </div></div
                                ></a>
                                <ul class="level-3">
                                  <li class="back"><a href="#">Back</a></li>
                                  <li>
                                    <a href="#" id="image-link-R-Class">
                                      <div class="cardFea">
                                        <div class="card-body">
                                          <img
                                            src="http://placehold.it/64x64"
                                            class="float-left rounded-circle"
                                          />
                                          <div class="message">
                                            <h5 class="card-title">R-Class</h5>
                                            <h6
                                              class="card-subtitle mb-2 text-muted"
                                            >
                                              Describtion
                                            </h6>
                                          </div>
                                        </div>
                                      </div></a
                                    >
                                  </li>
                                  <li>
                                    <a href="#" id="image-link-V-I-P"
                                      ><div class="cardFea">
                                        <div class="card-body">
                                          <img
                                            src="http://placehold.it/64x64"
                                            class="float-left rounded-circle"
                                          />
                                          <div class="message">
                                            <h5 class="card-title">Nobless</h5>
                                            <h6
                                              class="card-subtitle mb-2 text-muted"
                                            >
                                              Describtion
                                            </h6>
                                          </div>
                                        </div>
                                      </div></a
                                    >
                                  </li>

                                  <li>
                                    <a href="#"
                                      ><div class="cardFea">
                                        <div class="card-body">
                                          <img
                                            src="http://placehold.it/64x64"
                                            class="float-left rounded-circle"
                                          />
                                          <div class="message">
                                            <h5 class="card-title">Prime</h5>
                                            <h6
                                              class="card-subtitle mb-2 text-muted"
                                            >
                                              Describtion
                                            </h6>
                                          </div>
                                        </div>
                                      </div></a
                                    >
                                  </li>
                                </ul>
                              </li>
                              <li>
                                <a href="#">
                                  <div class="cardFea">
                                    <div class="card-body">
                                      <img
                                        src="http://placehold.it/64x64"
                                        class="float-left rounded-circle"
                                      />
                                      <div class="message">
                                        <h5 class="card-title">Noblesse</h5>
                                        <h6
                                          class="card-subtitle mb-2 text-muted"
                                        >
                                          Choose you feature
                                        </h6>
                                        <p
                                          class="price"
                                          style="text-align: left; margin: 0"
                                        >
                                          EGP33,350<br />
                                        </p>
                                      </div>
                                    </div></div
                                ></a>
                              </li>
                              <li>
                                <a href="#">
                                  <div class="cardFea">
                                    <div class="card-body">
                                      <img
                                        src="http://placehold.it/64x64"
                                        class="float-left rounded-circle"
                                      />
                                      <div class="message">
                                        <h5 class="card-title">Signature</h5>
                                        <h6
                                          class="card-subtitle mb-2 text-muted"
                                        >
                                          Choose you feature
                                        </h6>
                                        <p
                                          class="price"
                                          style="text-align: left; margin: 0"
                                        >
                                          EGP33,350<br />
                                        </p>
                                      </div>
                                    </div></div
                                ></a>
                              </li>
                            </ul>
                          </li>
                          <li class="parent">
                            <a class="headParent" href="#">
                              <div class="cardFea">
                                <div class="card-body">
                                  <img
                                    src="http://placehold.it/64x64"
                                    class="float-left rounded-circle"
                                  />
                                  <div class="message">
                                    <div class="d-flex justify-content-between">
                                      <h1 class="card-title">Nobless</h1>
                                      <div class="icon">
                                        <span class="fa fa-angle-right"> </span>
                                      </div>
                                    </div>
                                    <h6 class="card-subtitle mb-2 text-muted">
                                      Choose your car
                                    </h6>
                                    <p
                                      class="price"
                                      style="text-align: left; margin: 0"
                                    >
                                      EGP33,350<br />
                                    </p>
                                  </div>
                                </div></div
                            ></a>
                            <ul class="level-2">
                              <li class="back"><a href="#">Back</a></li>
                              <li><a href="#">Level 2 Item</a></li>
                              <li><a href="#">Level 2 Item</a></li>
                              <li class="parent">
                                <a href="#">Level 2 Parent</a>
                                <ul class="level-3">
                                  <li class="back"><a href="#">Back</a></li>
                                  <li><a href="#">Level 3 Item</a></li>
                                  <li><a href="#">Level 3 Item</a></li>
                                  <li><a href="#">Level 3 Item</a></li>
                                  <li><a href="#">Level 3 Item</a></li>
                                  <li><a href="#">Level 3 Item</a></li>
                                </ul>
                              </li>
                              <li><a href="#">Level 2 Item</a></li>
                              <li><a href="#">Level 2 Item</a></li>
                              <li><a href="#">Level 2 Item</a></li>
                              <li><a href="#">Level 2 Item</a></li>
                            </ul>
                          </li>
                          <li class="parent">
                            <a class="headParent" href="#">
                              <div class="cardFea">
                                <div class="card-body">
                                  <img
                                    src="http://placehold.it/64x64"
                                    class="float-left rounded-circle"
                                  />
                                  <div class="message">
                                    <div class="d-flex justify-content-between">
                                      <h1 class="card-title">Signature</h1>
                                      <div class="icon">
                                        <span class="fa fa-angle-right"> </span>
                                      </div>
                                    </div>
                                    <h6 class="card-subtitle mb-2 text-muted">
                                      Choose your car
                                    </h6>
                                    <p
                                      class="price"
                                      style="text-align: left; margin: 0"
                                    >
                                      EGP33,350<br />
                                    </p>
                                  </div>
                                </div>
                              </div>
                            </a>

                            <ul class="level-2">
                              <li class="back"><a href="#">Back</a></li>
                              <li><a href="#">Level 2 Item</a></li>
                              <li><a href="#">Level 2 Item</a></li>
                              <li class="parent">
                                <a href="#">Level 2 Parent</a>
                                <ul class="level-3">
                                  <li class="back"><a href="#">Back</a></li>
                                  <li><a href="#">Level 3 Item</a></li>
                                  <li><a href="#">Level 3 Item</a></li>
                                  <li><a href="#">Level 3 Item</a></li>
                                  <li><a href="#">Level 3 Item</a></li>
                                </ul>
                              </li>
                              <li><a href="#">Level 2 Item</a></li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                    </section>

                    <button class="openbtn" onclick="openNav()">
                      100,000 EGP
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- <div class="cta-bar">
          <ul>
            <li>
              <a href="#"><i class="fa fa-map-pin"></i> Find Dealer</a>
            </li>
            <li>
              <a href="#"><i class="fa fa-automobile"></i> Test Drive</a>
            </li>
            <li>
              <a href="#"><i class="fa fa-mobile-phone"></i> Let Us Call You</a>
            </li>
            <li>
              <a href="#" class="back-to-top" title="Back to top"
                ><i class="fa fa-angle-up"></i> Back to top</a
              >
            </li>
          </ul>
        </div> -->
      </div>
    </div>
    <!-- Javascript -->

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/animsition.js"></script>
    <script src="assets/js/jquery.appear.min.js"></script>
    <script src="assets/js/countto.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/jquery.stickit.min.js"></script>
    <script src="assets/js/jquery.parallax-1.1.3.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/masonry.pkgd.min.js"></script>
    <script src="assets/js/magnific.popup.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
      $(".sidebar-navigation .cav li a").on("click", function () {
        var parentLevel = $(this).parents("ul").length - 1;
        var currentMenu = $(this).closest("ul");
        var currentListItem = $(this).parent("li");
        var parentMenu = $(".level-" + parentLevel);
        var subMenu = $(this).next("ul");

        if (currentListItem.hasClass("back")) {
          // back button hit
          currentMenu.removeClass("active");
          parentMenu.removeClass("hidden");
        } else if (currentListItem.children("ul").length > 0) {
          // menu item has children - expand the menu
          subMenu.toggleClass("active");
          // currentMenu.addClass("hidden");
          // $(".headParent").closest("div").addClass("hidden");
          subMenu.addClass("margin-zero");
        }
      });
    </script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        var imageLink1 = document.getElementById("image-link-R-Class");
        var imageLink2 = document.getElementById("image-link-V-I-P");
        var mainImage = document.getElementById("main-image");

        // Add click event listener to the specific element
        imageLink1.addEventListener("click", function (event) {
          // Prevent default link behavior
          event.preventDefault();

          // Change the src attribute of the main image
          mainImage.src = "assets/img/Revuelto_Exterior_Beauty_03.jfif";
        });
        imageLink2.addEventListener("click", function (event) {
          // Prevent default link behavior
          event.preventDefault();

          // Change the src attribute of the main image
          mainImage.src = "assets/img/Revuelto_Interior_Beauty_02.jfif";
        });
      });
    </script>
    <script></script>
    <script>
      var menuBoxShown = false;

      function toggleMenu(menuId) {
        var menuBox = document.getElementById(menuId);
        if (!menuBoxShown) {
          menuBox.style.display = "block";
          menuBoxShown = true;
        } else {
          menuBox.style.display = "none";
          menuBoxShown = false;
        }
      }
    </script>
    <script>
      window.onload = function () {
        selectCard(0);
      };
      function selectCard(cardIndex) {
        // Remove 'selected' class from all cards
        document.querySelectorAll(".cardCat").forEach(function (card) {
          card.classList.remove("selected");
        });

        // Add 'selected' class to the clicked card
        document
          .querySelectorAll(".cardCat")
          [cardIndex].classList.add("selected");

        // Hide all level-1 lists
        document.querySelectorAll(".level-1").forEach(function (list) {
          list.style.display = "none";
        });

        // Show the corresponding level-1 list
        const level1List = document.querySelector(".list-" + (cardIndex + 1));
        if (level1List) {
          level1List.style.display = "block";
        }
      }
    </script>
    <script>
      function openNav() {
        document.getElementById("mySidebar").style.height = "100%";
        document.getElementById("main").style.marginBottom = "250px";
      }

      function closeNav() {
        document.getElementById("mySidebar").style.height = "0";
        document.getElementById("main").style.marginBottom = "0";
      }
    </script>
    <script>
      const images = Array.prototype.slice.call(
        document.querySelectorAll(".car_rotate img")
      );
      const imagesNum = images.length;
      const ape = 360 / imagesNum; // angle per each

      // 1. Initialize eg.Axes
      const axes = new eg.Axes(
        {
          angle: {
            range: [0, 360],
            circular: true,
          },
        },
        {
          deceleration: 0.01,
        }
      );

      // 2. attach event handler
      axes.on("change", ({ pos }) => {
        const index = Math.min(
          Math.round((pos.angle % 360) / ape),
          imagesNum - 1
        );
        images.map((v, i) => {
          v.style.display = i === index ? "inline-block" : "none";
        });
      });

      // 3. Initialize a inputType and connect it
      axes.connect("angle", new eg.Axes.PanInput(".car_rotate"));
    </script>
    <script>
      pannellum.viewer("panorama", {
        type: "equirectangular",
        panorama:
          "assets/img/sportage_2024_pano_lx_saturn_black_woven_cloth.png",
      });
    </script>
  </body>
</html>
