<!DOCTYPE html>
<!--[if IE 8]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html
  xmlns="http://www.w3.org/1999/xhtml"
  xml:lang="en-US"
  lang="en-US"
><!--<![endif]-->
  <head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8" />
    <!--[if IE
      ]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    /><![endif]-->
    <title>
      AutoShow - Car Shoowroom & Dealer Automotive Responsive HTML5 Template
    </title>
    <meta
      name="description"
      content="AutoShow is a full responsive template. The template has been created especially for automotive dealers, car showroom and auto motor retailers."
    />
    <meta
      name="keywords"
      content="car showroom, auto dealer, automotive, mechanic auto shop, automotive, mechanic workshop"
    />
    <meta name="author" content="https://themeforest.net/user/quartzlab" />

    <!-- Mobile Specific Metas -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="style.css" />

    <!-- Favicon and Touch Icons  -->
    <link rel="shortcut icon" href="assets/icon/favicon.png" />
    <link
      rel="apple-touch-icon-precomposed"
      href="assets/icon/apple-touch-icon-158-precomposed.png"
    />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="animsition">
      <div class="site-wrapper">
        <!-- header-area -->
        <header
          id="header"
          class="main-header fullwidth"
          style="background: #f0151f"
        >
          <div class="container">
            <a class="main-logo" href="index.html"
              ><img src="assets/img/logo.png" alt="autoshow"
            /></a>
            <ul class="header-buttons">
              <li class="dropdown">
                <a
                  class="user-trigger"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="true"
                  ><i class="fa fa-user-circle" aria-hidden="true"></i
                ></a>
                <ul class="dropdown-menu">
                  <li><a href="my-profile.html">Profile Settings</a></li>
                  <li><a href="my-ads.html">My Ads</a></li>
                  <li><a href="index.html">Sign Out</a></li>
                </ul>
              </li>
              <li>
                <a class="search-trigger">Search<span></span></a>
              </li>
              <li>
                <a class="nav-trigger">Menu<span></span></a>
              </li>
            </ul>
            <nav class="nav">
              <ul id="primary-nav" class="primary-nav is-fixed">
                <li class="has-children">
                  <a>Models</a>
                  <ul class="nav-gallery is-hidden">
                    <li class="nav-drop-close"></li>
                    <li class="go-back"><a href="#0">Menu</a></li>
                    <li class="see-all">
                      <a href="listings.html">All Models</a>
                    </li>
                    <li>
                      <a class="nav-item" href="model.html">
                        <img
                          src="assets/img/models/model1-menu.png"
                          alt="Model1"
                        />
                        <h3>Model1</h3>
                        <p class="price">
                          <!-- $24,659<br /><small>prices starting from </small> -->
                        </p>
                        <p class="tech">
                          <span
                            ><i class="fa fa-gears" title="Motor power"></i>
                            <small>200 hp</small>
                          </span>
                          <span
                            ><i
                              class="fa fa-dashboard"
                              title="0 - 100 km / h acceleration"
                            ></i>
                            <small>4,6 s</small>
                          </span>
                          <span
                            ><i
                              class="fa fa-battery-3"
                              title="Fuel consumption"
                            ></i>
                            <small>8,3 lt</small>
                          </span>
                        </p>
                      </a>
                    </li>
                    <li>
                      <a class="nav-item" href="model.html">
                        <img
                          src="assets/img/models/model2-menu.png"
                          alt="Model2"
                        />
                        <h3>Model2</h3>
                        <p class="price">
                          $21,123<br /><small>prices starting from </small>
                        </p>
                        <p class="tech">
                          <span
                            ><i class="fa fa-gears" title="Motor power"></i>
                            <small>200 hp</small>
                          </span>
                          <span
                            ><i
                              class="fa fa-dashboard"
                              title="0 - 100 km / h acceleration"
                            ></i>
                            <small>4,6 s</small>
                          </span>
                          <span
                            ><i
                              class="fa fa-battery-3"
                              title="Fuel consumption"
                            ></i>
                            <small>8,3 lt</small>
                          </span>
                        </p>
                      </a>
                    </li>
                    <li>
                      <a class="nav-item" href="model.html">
                        <img
                          src="assets/img/models/model3-menu.png"
                          alt="Model3"
                        />
                        <h3>Model3</h3>
                        <p class="price">
                          $33,350<br /><small>prices starting from </small>
                        </p>
                        <p class="tech">
                          <span
                            ><i class="fa fa-gears" title="Motor power"></i>
                            <small>200 hp</small>
                          </span>
                          <span
                            ><i
                              class="fa fa-dashboard"
                              title="0 - 100 km / h acceleration"
                            ></i>
                            <small>4,6 s</small>
                          </span>
                          <span
                            ><i
                              class="fa fa-battery-3"
                              title="Fuel consumption"
                            ></i>
                            <small>8,3 lt</small>
                          </span>
                        </p>
                      </a>
                    </li>
                    <li>
                      <a class="nav-item" href="model.html">
                        <img
                          src="assets/img/models/model4-menu.png"
                          alt="Model4"
                        />
                        <h3>Model4</h3>
                        <p class="price">
                          $54,250<br /><small>prices starting from </small>
                        </p>
                        <p class="tech">
                          <span
                            ><i class="fa fa-gears" title="Motor power"></i>
                            <small>200 hp</small>
                          </span>
                          <span
                            ><i
                              class="fa fa-dashboard"
                              title="0 - 100 km / h acceleration"
                            ></i>
                            <small>4,6 s</small>
                          </span>
                          <span
                            ><i
                              class="fa fa-battery-3"
                              title="Fuel consumption"
                            ></i>
                            <small>8,3 lt</small>
                          </span>
                        </p>
                      </a>
                    </li>
                    <li>
                      <a class="nav-item" href="model.html">
                        <img
                          src="assets/img/models/model5-menu.png"
                          alt="Model5"
                        />
                        <h3>Model5</h3>
                        <p class="price">
                          $47,650<br /><small>prices starting from </small>
                        </p>
                        <p class="tech">
                          <span
                            ><i class="fa fa-gears" title="Motor power"></i>
                            <small>200 hp</small>
                          </span>
                          <span
                            ><i
                              class="fa fa-dashboard"
                              title="0 - 100 km / h acceleration"
                            ></i>
                            <small>4,6 s</small>
                          </span>
                          <span
                            ><i
                              class="fa fa-battery-3"
                              title="Fuel consumption"
                            ></i>
                            <small>8,3 lt</small>
                          </span>
                        </p>
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="has-children">
                  <a>Discover</a>
                  <ul class="secondary-nav is-hidden">
                    <li class="go-back"><a href="#0">Menu</a></li>
                    <!--<li class="see-all"><a href="#"></a></li>-->
                    <li class="has-children">
                      <a href="#">Discover</a>
                      <ul class="is-hidden">
                        <li class="go-back"><a href="#0"></a></li>
                        <li><a href="#">Offers</a></li>
                        <li><a href="#">Used Cars</a></li>
                        <li><a href="#">Business & Fleet</a></li>
                        <li class="has-children">
                          <a href="#0">Brochures & Pricelists</a>
                          <ul class="is-hidden">
                            <li class="go-back"><a href="#0"></a></li>
                            <!--<li class="see-all"><a href="#"></a></li>-->
                            <li><a href="#">Model 1</a></li>
                            <li><a href="#">Model 2</a></li>
                            <li><a href="#">Model 3</a></li>
                            <li><a href="#">Model 4</a></li>
                            <li><a href="#">Model 5</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li class="has-children">
                      <a href="#">After Selling</a>
                      <ul class="is-hidden">
                        <li class="go-back"><a href="#0"> </a></li>
                        <!--<li class="see-all"><a href="#"></a></li>-->
                        <li><a href="#">Accessories</a></li>
                        <li><a href="#">Warranty</a></li>
                        <li><a href="#">Car Insurance</a></li>
                        <li><a href="#">Service & Maintenance</a></li>
                      </ul>
                    </li>
                    <li class="has-children">
                      <a href="#">Support</a>
                      <ul class="is-hidden">
                        <li class="go-back"><a href="#0"></a></li>
                        <!--<li class="see-all"><a href="#"></a></li>-->
                        <li><a href="#">Owner´s Manuals</a></li>
                        <li><a href="#">Maps</a></li>
                        <li><a href="#0">Articles</a></li>
                      </ul>
                    </li>

                    <li class="has-children">
                      <a href="#">All Page</a>
                      <ul class="is-hidden">
                        <li class="go-back"><a href="#0"></a></li>
                        <!--<li class="see-all"><a href="#"></a></li>-->
                        <li class="has-children">
                          <a href="#0">Home Pages</a>
                          <ul class="is-hidden">
                            <li class="go-back"><a href="#0"></a></li>
                            <li><a href="index.html">Home Default</a></li>
                            <li><a href="index-2.html">Home 2</a></li>
                            <li><a href="index-3.html">Home 3</a></li>
                            <li><a href="index-map.html">Home with Map</a></li>
                            <li><a href="index-green.html">Home Green</a></li>
                          </ul>
                        </li>
                        <li class="has-children">
                          <a href="#0">Listing Pages</a>
                          <ul class="is-hidden">
                            <li class="go-back"><a href="#0"></a></li>
                            <li><a href="listings.html">Listings Page</a></li>
                            <li>
                              <a href="listings-list.html"
                                >Listings List Page</a
                              >
                            </li>
                            <li>
                              <a href="listings-map.html">Listings Map Page</a>
                            </li>
                          </ul>
                        </li>
                        <li class="has-children">
                          <a href="#0">Profile Pages</a>
                          <ul class="is-hidden">
                            <li class="go-back"><a href="#0"></a></li>
                            <li><a href="my-profile.html">My Profile</a></li>
                            <li>
                              <a href="my-bookmarks.html"
                                >Bookmarked Listings</a
                              >
                            </li>
                            <li><a href="my-ads.html">My Ads</a></li>
                            <li><a href="submit-ad.html">Submit New Ad</a></li>
                            <li>
                              <a href="my-password.html">Change Password</a>
                            </li>
                          </ul>
                        </li>
                        <li><a href="dealers.html">Dealers Page</a></li>
                        <li><a href="model.html">Model Page</a></li>
                        <li><a href="appointment.html">Appointment Page</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>

                <li class="has-children">
                  <a>Pages</a>
                  <ul class="dropdown-nav is-hidden">
                    <li class="go-back"><a href="#0">Menu</a></li>

                    <li>
                      <a href="pages-Listing-all-cars.html">Listing All Cars</a>
                    </li>
                    <li>
                      <a href="pages-design-your-car.html">Design Your Car</a>
                    </li>
                    <li>
                      <a href="pages-used-car.html">Used Cars</a>
                    </li>
                    <li>
                      <a href="pages-user-interface-elements.html"
                        >User Interface Elements</a
                      >
                    </li>
                    <li>
                      <a href="pages-icons-cheatsheet.html">Icons Cheatsheet</a>
                    </li>
                    <li><a href="pages-login.html">Login &amp; Register</a></li>
                    <li><a href="pages-404.html">404 Page</a></li>
                    <li><a href="pages-contact.html">Contact</a></li>
                  </ul>
                </li>
                <li class="has-children">
                  <a>Blog</a>
                  <ul class="dropdown-nav is-hidden">
                    <li class="go-back"><a href="#0">Menu</a></li>
                    <li><a href="blog-sidebar.html">Blog with sidebar</a></li>
                    <li><a href="blog-2-column.html">Blog 2 column</a></li>
                    <li>
                      <a href="blog-without-sidebar.html"
                        >Blog without sidebar</a
                      >
                    </li>
                    <li><a href="blog-detail.html">Blog details</a></li>
                  </ul>
                </li>
                <li><a href="pages-about.html">About</a></li>
              </ul>
            </nav>
            <div id="search" class="search">
              <form>
                <input type="search" placeholder="Search keywords" />
              </form>
            </div>
          </div>
        </header>
        <div class="overlay"></div>

        <!-- model-area -->
        <div class="page-title-wrapper">
          <div
            class="section-bg"
            style="background-image: url('assets/img/slider/slider-model.jpg')"
          ></div>
          <div class="container">
            <div class="row">
              <div class="col-lg-5">
                <div class="page-title-inner">
                  <div class="page-title-content">
                    <h1>New Model</h1>
                    <p>The adventure was never so attractive.</p>

                    <div class="stats">
                      <div class="stat">
                        <div class="value">3,9 <small>l/100km</small></div>
                        <div class="label">FUEL CONSUMPTION</div>
                        <div class="divide"></div>
                      </div>
                      <div class="stat">
                        <div class="value"><small>$</small>21.300</div>
                        <div class="label">START PRICE</div>
                        <div class="divide"></div>
                      </div>
                      <div class="stat">
                        <div class="value">101 <small>g/km</small></div>
                        <div class="label">AVERAGE CO2 SWING</div>
                      </div>
                    </div>

                    <a
                      href="#"
                      id="model-feature"
                      class="button button-sliding-icon"
                      >Discover <i class="fa fa-angle-right"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- features-area -->
        <section class="dark-section section-block">
          <div class="section-space"></div>
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <div class="features-entry">
                  <div class="image-holder">
                    <h2 class="section-title">
                      Fasten your belt! <br />Model 1 is ready to take you to
                      places you've never been before.
                    </h2>
                    <p>
                      <strong>He seduces you with his provocative look.</strong>
                    </p>
                    <p>
                      Offers a dynamic driving experience for those with a
                      lively design and high-end safety features. .
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="features-entry margin-bottom-0 wow fadeInRight">
                  <div class="image-holder margin-bottom-0">
                    <img
                      width="800"
                      height="500"
                      src="assets/img/post/post6.jpg"
                      alt=""
                    />

                    <span class="project-overlay"></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="section-space"></div>
        </section>

        <!-- exterior-area -->
        <section class="white-section section-block">
          <div class="section-space"></div>
          <div class="container">
            <div class="row">
              <div class="col-md-12 text-center section-title-wrapper">
                <h3 class="section-title">Exterior Design</h3>
                <p>He seduces you with his provocative look.</p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="section-gallery">
                  <ul class="nav nav-tabs" role="tablist">
                    <li role="presentation" class="active">
                      <a
                        href="#feature"
                        aria-controls="feature"
                        role="tab"
                        data-toggle="tab"
                        >Features</a
                      >
                    </li>
                    <li role="presentation">
                      <a
                        href="#gallery"
                        aria-controls="gallery"
                        role="tab"
                        data-toggle="tab"
                        data-action="gallery"
                        >Gallery</a
                      >
                    </li>
                  </ul>

                  <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="feature">
                      <div class="car-interest">
                        <div class="car-interest-wrapper">
                          <img
                            src="assets/img/models/exterior.png"
                            alt="Model 1"
                          />
                          <ul>
                            <li
                              class="interest-point"
                              style="bottom: 62%; left: 38%"
                            >
                              <a class="car-img-replace" href="#0">More</a>
                              <div class="car-more-info car-top">
                                <img
                                  class="car-more-image"
                                  src="assets/img/box/box2.jpg"
                                  alt=""
                                />
                                <h3>Performance</h3>
                                <p>
                                  Lorem ipsum is placeholder text commonly used
                                  in the graphic, print, and publishing
                                  industries for previewing layouts and visual
                                  mockups.
                                </p>
                                <a
                                  href="#0"
                                  class="interest-close-info car-img-replace"
                                  >Close</a
                                >
                              </div>
                            </li>

                            <li
                              class="interest-point"
                              style="top: 44%; left: 46%"
                            >
                              <a class="car-img-replace" href="#0">More</a>
                              <div class="car-more-info car-right">
                                <img
                                  class="car-more-image"
                                  src="assets/img/box/box3.jpg"
                                  alt=""
                                />
                                <h3>Comfort</h3>
                                <p>
                                  Lorem ipsum is placeholder text commonly used
                                  in the graphic, print, and publishing
                                  industries for previewing layouts and visual
                                  mockups.
                                </p>
                                <a
                                  href="#0"
                                  class="interest-close-info car-img-replace"
                                  >Close</a
                                >
                              </div>
                            </li>

                            <li
                              class="interest-point"
                              style="top: 32%; right: 1%"
                            >
                              <a class="car-img-replace" href="#0">More</a>
                              <div class="car-more-info car-left">
                                <img
                                  class="car-more-image"
                                  src="assets/img/box/box1.jpg"
                                  alt=""
                                />
                                <h3>Headlight</h3>
                                <p>
                                  Lorem ipsum is placeholder text commonly used
                                  in the graphic, print, and publishing
                                  industries for previewing layouts and visual
                                  mockups.
                                </p>
                                <a
                                  href="#0"
                                  class="interest-close-info car-img-replace"
                                  >Close</a
                                >
                              </div>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div role="tabpanel" class="tab-pane gallery" id="gallery">
                      <div class="row mosaic gallery">
                        <div class="grid-sizer col-sm-4 col-md-3"></div>
                        <div class="col-md-6 grid-item">
                          <div class="image-holder">
                            <a
                              href="assets/img/gallery/gallery1.jpg"
                              class="image-link"
                              data-lightbox-gallery="gallery1"
                            >
                              <img
                                src="assets/img/gallery/gallery1.jpg"
                                alt=""
                              />
                              <div class="car-overlay">
                                <span class="link-holder">
                                  <i class="fa fa-eye"></i>
                                </span>
                              </div>
                            </a>
                          </div>
                        </div>

                        <div class="col-md-3 grid-item">
                          <div class="image-holder">
                            <a
                              href="assets/img/gallery/gallery2.jpg"
                              class="image-link"
                              data-lightbox-gallery="gallery2"
                            >
                              <img
                                src="assets/img/gallery/gallery2.jpg"
                                alt=""
                              />
                              <div class="car-overlay">
                                <span class="link-holder">
                                  <i class="fa fa-eye"></i>
                                </span>
                              </div>
                            </a>
                          </div>
                        </div>

                        <div class="col-md-3 grid-item">
                          <div class="image-holder">
                            <a
                              href="assets/img/gallery/gallery3.jpg"
                              class="image-link"
                              data-lightbox-gallery="gallery3"
                            >
                              <img
                                src="assets/img/gallery/gallery3.jpg"
                                alt=""
                              />
                              <div class="car-overlay">
                                <span class="link-holder">
                                  <i class="fa fa-eye"></i>
                                </span>
                              </div>
                            </a>
                          </div>
                        </div>

                        <div class="col-md-3 grid-item">
                          <div class="image-holder">
                            <a
                              href="assets/img/gallery/gallery4.jpg"
                              class="image-link"
                              data-lightbox-gallery="gallery4"
                            >
                              <img
                                src="assets/img/gallery/gallery4.jpg"
                                alt=""
                              />
                              <div class="car-overlay">
                                <span class="link-holder">
                                  <i class="fa fa-eye"></i>
                                </span>
                              </div>
                            </a>
                          </div>
                        </div>

                        <div class="col-md-3 grid-item">
                          <div class="image-holder">
                            <a
                              href="assets/img/gallery/gallery5.jpg"
                              class="image-link"
                              data-lightbox-gallery="gallery5"
                            >
                              <img
                                src="assets/img/gallery/gallery5.jpg"
                                alt=""
                              />
                              <div class="car-overlay">
                                <span class="link-holder">
                                  <i class="fa fa-eye"></i>
                                </span>
                              </div>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- interior-area -->
        <section class="dark-section">
          <div class="interior-container">
            <div class="section-title-wrapper">
              <div class="container">
                <div class="mid-space"></div>
                <div class="row gallery">
                  <div class="col-md-6">
                    <h3 class="section-title">Hidden in his intelligence.</h3>
                    <p>
                      Lorem ipsum is placeholder text commonly used in the
                      graphic, print, and publishing industries for previewing
                      layouts and visual mockups.
                    </p>
                  </div>
                  <div class="col-md-2 wow fadeIn" data-wow-delay=".3s">
                    <div class="image-holder">
                      <a
                        href="assets/img/gallery/gallery-interior1.jpg"
                        class="image-link"
                      >
                        <img
                          src="assets/img/gallery/gallery-interior1.jpg"
                          alt=""
                        />
                        <div class="car-overlay">
                          <span class="link-holder">
                            <i class="fa fa-eye"></i>
                          </span>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="col-md-2 wow fadeIn" data-wow-delay=".6s">
                    <div class="image-holder">
                      <a
                        href="assets/img/gallery/gallery-interior2.jpg"
                        class="image-link"
                      >
                        <img
                          src="assets/img/gallery/gallery-interior2.jpg"
                          alt=""
                        />
                        <div class="car-overlay">
                          <span class="link-holder">
                            <i class="fa fa-eye"></i>
                          </span>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="col-md-2 wow fadeIn" data-wow-delay=".9s">
                    <div class="image-holder active">
                      <a
                        href="assets/img/gallery/gallery-interior3.jpg"
                        class="image-link"
                      >
                        <img
                          src="assets/img/gallery/gallery-interior3.jpg"
                          alt=""
                        />
                        <div class="car-overlay">
                          <span class="link-holder"> View Gallery </span>
                        </div>
                      </a>
                    </div>

                    <a
                      href="assets/img/gallery/gallery-interior4.jpg"
                      class="image-link"
                    ></a>
                  </div>
                </div>
                <div class="mid-space"></div>
              </div>
            </div>

            <div class="car-interest">
              <div class="car-interest-wrapper">
                <div
                  class="interior-bg"
                  style="
                    background-image: url('assets/img/gallery/interior-cover.jpg');
                  "
                ></div>
                <img
                  src="assets/img/gallery/interior-spacing.png"
                  alt="Interior"
                />
                <ul>
                  <li class="interest-point" style="top: 20%; left: 77%">
                    <a class="car-img-replace" href="#0">More</a>
                    <div class="car-more-info car-bottom">
                      <img
                        class="car-more-image"
                        src="assets/img/gallery/gallery-interior2.jpg"
                        alt=""
                      />
                      <h3>Comfort</h3>
                      <p>
                        Lorem ipsum is placeholder text commonly used in the
                        graphic, print, and publishing industries for previewing
                        layouts and visual mockups.
                      </p>
                      <a href="#0" class="interest-close-info car-img-replace"
                        >Close</a
                      >
                    </div>
                  </li>

                  <li class="interest-point" style="top: 29%; left: 50%">
                    <a class="car-img-replace" href="#0">More</a>
                    <div class="car-more-info car-bottom">
                      <img
                        class="car-more-image"
                        src="assets/img/gallery/gallery-interior1.jpg"
                        alt=""
                      />
                      <h3>Performance</h3>
                      <p>
                        Lorem ipsum is placeholder text commonly used in the
                        graphic, print, and publishing industries for previewing
                        layouts and visual mockups.
                      </p>
                      <a href="#0" class="interest-close-info car-img-replace"
                        >Close</a
                      >
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>

        <!-- specs-area -->
        <section class="light-section section-block">
          <div class="section-space"></div>
          <div class="container">
            <div class="row">
              <div class="col-md-12 text-center section-title-wrapper">
                <h3 class="section-title">Technicial Specifications</h3>
                <p>He seduces you with his provocative look.</p>
              </div>
            </div>
            <div class="row">
              <div
                aria-multiselectable="true"
                class="panel-group"
                id="accordion_reg"
                role="tablist"
              >
                <div>
                  <table class="specs-table">
                    <thead>
                      <tr>
                        <th>
                          <h4>MODEL</h4>
                        </th>
                        <th>
                          <h5>Gasoline XCI 160 (128hp)</h5>
                        </th>
                        <th>
                          <h5>Diesel Engine XDI 160 (115hp)</h5>
                        </th>
                      </tr>
                    </thead>
                  </table>
                </div>
                <div class="panel panel-default">
                  <div class="panel-heading" id="Engine" role="tab">
                    <h4 class="panel-title">
                      <a
                        aria-controls="collapseOne_reg"
                        aria-expanded="false"
                        class="collapsed"
                        data-parent="#accordion_reg"
                        data-toggle="collapse"
                        href="#Engine-view"
                        role="button"
                        >Engine Specifications</a
                      >
                    </h4>
                  </div>
                  <div
                    aria-labelledby="Engine"
                    class="panel-collapse collapse"
                    id="Engine-view"
                    role="tabpanel"
                    aria-expanded="false"
                    style="height: 0px"
                  >
                    <table class="specs-table">
                      <colgroup>
                        <col class="spec-title-col" />
                        <col />
                        <col style="display: table-column" />
                      </colgroup>
                      <tbody>
                        <tr class="multi-child">
                          <td>Engine Description</td>
                          <td>
                            <p>
                              Four-cylinder twin turbo-charged diesel engine
                            </p>
                          </td>
                          <td>
                            <p>
                              Four-cylinder twin turbo-charged diesel engine
                            </p>
                          </td>
                        </tr>

                        <tr class="multi-child">
                          <td>Drivetrain</td>
                          <td>
                            <p>All wheel drive</p>
                          </td>
                          <td>
                            <p>All wheel drive</p>
                          </td>
                        </tr>

                        <tr class="multi-child">
                          <td>Number of Cylinders</td>
                          <td>
                            <p>4</p>
                          </td>
                          <td>
                            <p>4</p>
                          </td>
                        </tr>

                        <tr class="multi-child">
                          <td>Engine Displacement</td>
                          <td>
                            <p>1969 cc</p>
                          </td>
                          <td>
                            <p>1969 cc</p>
                          </td>
                        </tr>

                        <tr class="multi-child">
                          <td>Engine Bore</td>
                          <td>
                            <p>82 mm</p>
                          </td>
                          <td>
                            <p>82 mm</p>
                          </td>
                        </tr>

                        <tr class="multi-child">
                          <td>Engine Stroke</td>
                          <td>
                            <p>93.2 mm</p>
                          </td>
                          <td>
                            <p>93.2 mm</p>
                          </td>
                        </tr>

                        <tr class="multi-child">
                          <td>Max Engine Power (kW)</td>
                          <td>
                            <p>165 kW</p>
                          </td>
                          <td>
                            <p>165 kW</p>
                          </td>
                        </tr>

                        <tr class="multi-child">
                          <td>Horsepower</td>
                          <td>
                            <p>225 hp</p>
                          </td>
                          <td>
                            <p>225 hp</p>
                          </td>
                        </tr>

                        <tr class="multi-child">
                          <td>Rev at max engine power</td>
                          <td>
                            <p>4250 rpm</p>
                          </td>
                          <td>
                            <p>4250 rpm</p>
                          </td>
                        </tr>

                        <tr class="multi-child">
                          <td>Torque</td>
                          <td>
                            <p>470 Nm</p>
                          </td>
                          <td>
                            <p>470 Nm</p>
                          </td>
                        </tr>

                        <tr class="multi-child">
                          <td>Rev at max engine torque</td>
                          <td>
                            <p>1750 - 2500 rpm</p>
                          </td>
                          <td>
                            <p>1750 - 2500 rpm</p>
                          </td>
                        </tr>

                        <tr class="multi-child">
                          <td>Fuel type</td>
                          <td>
                            <p>Petrol</p>
                          </td>
                          <td>
                            <p>Diesel</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div class="panel-heading" id="Dimensions" role="tab">
                    <h4 class="panel-title">
                      <a
                        aria-controls="collapseOne_reg"
                        aria-expanded="false"
                        class="collapsed"
                        data-parent="#accordion_reg"
                        data-toggle="collapse"
                        href="#Dimensions-view"
                        role="button"
                        >Dimensions</a
                      >
                    </h4>
                  </div>
                  <div
                    aria-labelledby="Dimensions"
                    class="panel-collapse collapse"
                    id="Dimensions-view"
                    role="tabpanel"
                    aria-expanded="false"
                    style="height: 0px"
                  >
                    <table class="specs-table">
                      <colgroup>
                        <col class="spec-title-col" />
                        <col />
                        <col style="display: table-column" />
                      </colgroup>
                      <tbody>
                        <tr class="multi-child">
                          <td>Engine Description</td>
                          <td>
                            <p>
                              Four-cylinder twin turbo-charged diesel engine
                            </p>
                          </td>
                          <td>
                            <p>
                              Four-cylinder twin turbo-charged diesel engine
                            </p>
                          </td>
                        </tr>

                        <tr class="multi-child">
                          <td>Drivetrain</td>
                          <td>
                            <p>All wheel drive</p>
                          </td>
                          <td>
                            <p>All wheel drive</p>
                          </td>
                        </tr>

                        <tr class="multi-child">
                          <td>Number of Cylinders</td>
                          <td>
                            <p>4</p>
                          </td>
                          <td>
                            <p>4</p>
                          </td>
                        </tr>

                        <tr class="multi-child">
                          <td>Engine Displacement</td>
                          <td>
                            <p>1969 cc</p>
                          </td>
                          <td>
                            <p>1969 cc</p>
                          </td>
                        </tr>

                        <tr class="multi-child">
                          <td>Engine Bore</td>
                          <td>
                            <p>82 mm</p>
                          </td>
                          <td>
                            <p>82 mm</p>
                          </td>
                        </tr>

                        <tr class="multi-child">
                          <td>Engine Stroke</td>
                          <td>
                            <p>93.2 mm</p>
                          </td>
                          <td>
                            <p>93.2 mm</p>
                          </td>
                        </tr>

                        <tr class="multi-child">
                          <td>Max Engine Power (kW)</td>
                          <td>
                            <p>165 kW</p>
                          </td>
                          <td>
                            <p>165 kW</p>
                          </td>
                        </tr>

                        <tr class="multi-child">
                          <td>Horsepower</td>
                          <td>
                            <p>225 hp</p>
                          </td>
                          <td>
                            <p>225 hp</p>
                          </td>
                        </tr>

                        <tr class="multi-child">
                          <td>Rev at max engine power</td>
                          <td>
                            <p>4250 rpm</p>
                          </td>
                          <td>
                            <p>4250 rpm</p>
                          </td>
                        </tr>

                        <tr class="multi-child">
                          <td>Torque</td>
                          <td>
                            <p>470 Nm</p>
                          </td>
                          <td>
                            <p>470 Nm</p>
                          </td>
                        </tr>

                        <tr class="multi-child">
                          <td>Rev at max engine torque</td>
                          <td>
                            <p>1750 - 2500 rpm</p>
                          </td>
                          <td>
                            <p>1750 - 2500 rpm</p>
                          </td>
                        </tr>

                        <tr class="multi-child">
                          <td>Fuel type</td>
                          <td>
                            <p>Petrol</p>
                          </td>
                          <td>
                            <p>Diesel</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div class="panel-heading" id="Weight" role="tab">
                    <h4 class="panel-title">
                      <a
                        aria-controls="collapseOne_reg"
                        aria-expanded="false"
                        class="collapsed"
                        data-parent="#accordion_reg"
                        data-toggle="collapse"
                        href="#Weight-view"
                        role="button"
                        >Weight</a
                      >
                    </h4>
                  </div>
                  <div
                    aria-labelledby="Weight"
                    class="panel-collapse collapse"
                    id="Weight-view"
                    role="tabpanel"
                    aria-expanded="false"
                    style="height: 0px"
                  >
                    <table class="specs-table">
                      <colgroup>
                        <col class="spec-title-col" />
                        <col />
                        <col style="display: table-column" />
                      </colgroup>
                      <tbody>
                        <tr class="multi-child">
                          <td>Engine Description</td>
                          <td>
                            <p>
                              Four-cylinder twin turbo-charged diesel engine
                            </p>
                          </td>
                          <td>
                            <p>
                              Four-cylinder twin turbo-charged diesel engine
                            </p>
                          </td>
                        </tr>

                        <tr class="multi-child">
                          <td>Drivetrain</td>
                          <td>
                            <p>All wheel drive</p>
                          </td>
                          <td>
                            <p>All wheel drive</p>
                          </td>
                        </tr>

                        <tr class="multi-child">
                          <td>Number of Cylinders</td>
                          <td>
                            <p>4</p>
                          </td>
                          <td>
                            <p>4</p>
                          </td>
                        </tr>

                        <tr class="multi-child">
                          <td>Engine Displacement</td>
                          <td>
                            <p>1969 cc</p>
                          </td>
                          <td>
                            <p>1969 cc</p>
                          </td>
                        </tr>

                        <tr class="multi-child">
                          <td>Engine Bore</td>
                          <td>
                            <p>82 mm</p>
                          </td>
                          <td>
                            <p>82 mm</p>
                          </td>
                        </tr>

                        <tr class="multi-child">
                          <td>Engine Stroke</td>
                          <td>
                            <p>93.2 mm</p>
                          </td>
                          <td>
                            <p>93.2 mm</p>
                          </td>
                        </tr>

                        <tr class="multi-child">
                          <td>Max Engine Power (kW)</td>
                          <td>
                            <p>165 kW</p>
                          </td>
                          <td>
                            <p>165 kW</p>
                          </td>
                        </tr>

                        <tr class="multi-child">
                          <td>Horsepower</td>
                          <td>
                            <p>225 hp</p>
                          </td>
                          <td>
                            <p>225 hp</p>
                          </td>
                        </tr>

                        <tr class="multi-child">
                          <td>Rev at max engine power</td>
                          <td>
                            <p>4250 rpm</p>
                          </td>
                          <td>
                            <p>4250 rpm</p>
                          </td>
                        </tr>

                        <tr class="multi-child">
                          <td>Torque</td>
                          <td>
                            <p>470 Nm</p>
                          </td>
                          <td>
                            <p>470 Nm</p>
                          </td>
                        </tr>

                        <tr class="multi-child">
                          <td>Rev at max engine torque</td>
                          <td>
                            <p>1750 - 2500 rpm</p>
                          </td>
                          <td>
                            <p>1750 - 2500 rpm</p>
                          </td>
                        </tr>

                        <tr class="multi-child">
                          <td>Fuel type</td>
                          <td>
                            <p>Petrol</p>
                          </td>
                          <td>
                            <p>Diesel</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div class="panel-heading" id="Performance" role="tab">
                    <h4 class="panel-title">
                      <a
                        aria-controls="collapseOne_reg"
                        aria-expanded="false"
                        class="collapsed"
                        data-parent="#accordion_reg"
                        data-toggle="collapse"
                        href="#Performance-view"
                        role="button"
                        >Performance</a
                      >
                    </h4>
                  </div>
                  <div
                    aria-labelledby="Performance"
                    class="panel-collapse collapse"
                    id="Performance-view"
                    role="tabpanel"
                    aria-expanded="false"
                    style="height: 0px"
                  >
                    <table class="specs-table">
                      <colgroup>
                        <col class="spec-title-col" />
                        <col />
                        <col style="display: table-column" />
                      </colgroup>
                      <tbody>
                        <tr class="multi-child">
                          <td>Engine Description</td>
                          <td>
                            <p>
                              Four-cylinder twin turbo-charged diesel engine
                            </p>
                          </td>
                          <td>
                            <p>
                              Four-cylinder twin turbo-charged diesel engine
                            </p>
                          </td>
                        </tr>

                        <tr class="multi-child">
                          <td>Drivetrain</td>
                          <td>
                            <p>All wheel drive</p>
                          </td>
                          <td>
                            <p>All wheel drive</p>
                          </td>
                        </tr>

                        <tr class="multi-child">
                          <td>Number of Cylinders</td>
                          <td>
                            <p>4</p>
                          </td>
                          <td>
                            <p>4</p>
                          </td>
                        </tr>

                        <tr class="multi-child">
                          <td>Engine Displacement</td>
                          <td>
                            <p>1969 cc</p>
                          </td>
                          <td>
                            <p>1969 cc</p>
                          </td>
                        </tr>

                        <tr class="multi-child">
                          <td>Engine Bore</td>
                          <td>
                            <p>82 mm</p>
                          </td>
                          <td>
                            <p>82 mm</p>
                          </td>
                        </tr>

                        <tr class="multi-child">
                          <td>Engine Stroke</td>
                          <td>
                            <p>93.2 mm</p>
                          </td>
                          <td>
                            <p>93.2 mm</p>
                          </td>
                        </tr>

                        <tr class="multi-child">
                          <td>Max Engine Power (kW)</td>
                          <td>
                            <p>165 kW</p>
                          </td>
                          <td>
                            <p>165 kW</p>
                          </td>
                        </tr>

                        <tr class="multi-child">
                          <td>Horsepower</td>
                          <td>
                            <p>225 hp</p>
                          </td>
                          <td>
                            <p>225 hp</p>
                          </td>
                        </tr>

                        <tr class="multi-child">
                          <td>Rev at max engine power</td>
                          <td>
                            <p>4250 rpm</p>
                          </td>
                          <td>
                            <p>4250 rpm</p>
                          </td>
                        </tr>

                        <tr class="multi-child">
                          <td>Torque</td>
                          <td>
                            <p>470 Nm</p>
                          </td>
                          <td>
                            <p>470 Nm</p>
                          </td>
                        </tr>

                        <tr class="multi-child">
                          <td>Rev at max engine torque</td>
                          <td>
                            <p>1750 - 2500 rpm</p>
                          </td>
                          <td>
                            <p>1750 - 2500 rpm</p>
                          </td>
                        </tr>

                        <tr class="multi-child">
                          <td>Fuel type</td>
                          <td>
                            <p>Petrol</p>
                          </td>
                          <td>
                            <p>Diesel</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="section-space"></div>
        </section>

        <!-- cta bar -->
        <div class="cta-bar">
          <ul>
            <li>
              <a href="#"><i class="fa fa-map-pin"></i> Find Dealer</a>
            </li>
            <li>
              <a href="#"><i class="fa fa-automobile"></i> Test Drive</a>
            </li>
            <li>
              <a href="#"><i class="fa fa-mobile-phone"></i> Let Us Call You</a>
            </li>
            <li>
              <a href="#" class="back-to-top" title="Back to top"
                ><i class="fa fa-angle-up"></i> Back to top</a
              >
            </li>
          </ul>
        </div>
        <!-- footer-area -->
        <footer class="site-footer">
          <div class="footer-area">
            <div class="container">
              <div class="row">
                <div class="col-xl-2 col-lg-2 col-md-3">
                  <div class="widget">
                    <h3 class="widget-title">All Models</h3>
                    <div class="quick-links">
                      <ul>
                        <li><a href="#">Autoshow Model 1</a></li>
                        <li><a href="#">Autoshow Model 2</a></li>
                        <li><a href="#">Autoshow Model 3</a></li>
                        <li><a href="#">Autoshow Model 4</a></li>
                        <li><a href="#">Autoshow Model 5</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-xl-2 col-lg-2 col-md-3">
                  <div class="widget">
                    <h3 class="widget-title">Company Links</h3>
                    <div class="quick-links">
                      <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Our Offers</a></li>
                        <li><a href="#">Offices</a></li>
                        <li><a href="#">FAQs</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-xl-2 col-lg-2 col-md-3">
                  <div class="widget">
                    <h3 class="widget-title">Helpful Links</h3>
                    <div class="quick-links">
                      <ul>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Use</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-xl-2 col-lg-2 col-md-3">
                  <div class="widget">
                    <h3 class="widget-title">Account</h3>
                    <div class="quick-links">
                      <ul>
                        <li><a href="#">Log In</a></li>
                        <li><a href="#">My Account</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-12">
                  <div class="dealerfinder">
                    <h2 class="section-title">Find Dealer</h2>
                    <p>
                      Find your nearest authorized dealer for sales, expert
                      advice and support.
                    </p>
                    <form action="dealers.html" method="get">
                      <div class="input-group">
                        <input type="text" placeholder="Enter your city" />
                        <span class="input-group-btn">
                          <button
                            class="button"
                            onclick="window.location.href='dealers.html'"
                          >
                            <i class="fa fa-angle-right"></i>
                          </button>
                        </span>
                      </div>
                    </form>
                    <div class="checkbox">
                      <input type="checkbox" id="SelectAll" />
                      <label for="SelectAll"
                        ><span class="checkbox-icon"></span> Select All</label
                      >
                    </div>
                    <div class="checkbox">
                      <input type="checkbox" id="RentCars" />
                      <label for="RentCars"
                        ><span class="checkbox-icon"></span> Rent Cars</label
                      >
                    </div>
                    <div class="checkbox">
                      <input type="checkbox" id="PartsShop" />
                      <label for="PartsShop"
                        ><span class="checkbox-icon"></span> Parts Shop</label
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="copyright">
            <div class="container">
              <div class="row">
                <div class="col-sm-6">
                  <div class="copyright-text">
                    © Autoshow. All Rights Reserved.
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="social">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-youtube"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <!-- Javascript -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/animsition.js"></script>
    <script src="assets/js/jquery.appear.min.js"></script>
    <script src="assets/js/countto.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/jquery.stickit.min.js"></script>
    <script src="assets/js/jquery.parallax-1.1.3.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/masonry.pkgd.min.js"></script>
    <script src="assets/js/magnific.popup.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
