<!DOCTYPE html>
<!--[if IE 8]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html
  xmlns="http://www.w3.org/1999/xhtml"
  xml:lang="en-US"
  lang="en-US"
><!--<![endif]-->
  <head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8" />
    <!--[if IE
      ]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    /><![endif]-->
    <title>
      AutoShow - Car Shoowroom & Dealer Automotive Responsive HTML5 Template
    </title>
    <meta
      name="description"
      content="AutoShow is a full responsive template. The template has been created especially for automotive dealers, car showroom and auto motor retailers."
    />
    <meta
      name="keywords"
      content="car showroom, auto dealer, automotive, mechanic auto shop, automotive, mechanic workshop"
    />
    <meta name="author" content="https://themeforest.net/user/quartzlab" />

    <!-- Mobile Specific Metas -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="style.css" />

    <!-- Favicon and Touch Icons  -->
    <link rel="shortcut icon" href="assets/icon/favicon.png" />
    <link
      rel="apple-touch-icon-precomposed"
      href="assets/icon/apple-touch-icon-158-precomposed.png"
    />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="animsition">
      <div class="site-wrapper">
        <!-- header-area -->
        <header
          id="header"
          class="main-header fullwidth"
          style="background: #f0151f"
        >
          <div class="container">
            <a class="main-logo" href="index.html"
              ><img src="assets/img/logo.png" alt="autoshow"
            /></a>
            <ul class="header-buttons">
              <li class="dropdown">
                <a
                  class="user-trigger"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="true"
                  ><i class="fa fa-user-circle" aria-hidden="true"></i
                ></a>
                <ul class="dropdown-menu">
                  <li><a href="my-profile.html">Profile Settings</a></li>
                  <li><a href="my-ads.html">My Ads</a></li>
                  <li><a href="index.html">Sign Out</a></li>
                </ul>
              </li>
              <li>
                <a class="search-trigger">Search<span></span></a>
              </li>
              <li>
                <a class="nav-trigger">Menu<span></span></a>
              </li>
            </ul>
            <nav class="nav">
              <ul id="primary-nav" class="primary-nav is-fixed">
                <li class="has-children">
                  <a>Design Your Car</a>
                  <ul class="nav-gallery is-hidden">
                    <li class="nav-drop-close"></li>
                    <li class="go-back"><a href="#0">Menu</a></li>
                    <li class="see-all">
                      <a href="listings.html">All Models</a>
                    </li>
                    <li>
                      <a class="nav-item" href="creation.html">
                        <img
                          src="assets/img/models/model1-menu.png"
                          alt="Model1"
                        />
                        <h3>New Carnival</h3>
                        <p class="price">
                          $24,659<br /><small>prices starting from </small>
                        </p>
                        <p class="tech">
                          <span
                            ><i class="fa fa-gears" title="Motor power"></i>
                            <small>200 hp</small>
                          </span>
                          <span
                            ><i
                              class="fa fa-dashboard"
                              title="0 - 100 km / h acceleration"
                            ></i>
                            <small>4,6 s</small>
                          </span>
                          <span
                            ><i
                              class="fa fa-battery-3"
                              title="Fuel consumption"
                            ></i>
                            <small>8,3 lt</small>
                          </span>
                        </p>
                      </a>
                    </li>
                    <li>
                      <a class="nav-item" href="creation.html">
                        <img
                          src="assets/img/models/model2-menu.png"
                          alt="Model2"
                        />
                        <h3>Soranto</h3>
                        <p class="price">
                          $21,123<br /><small>prices starting from </small>
                        </p>
                        <p class="tech">
                          <span
                            ><i class="fa fa-gears" title="Motor power"></i>
                            <small>200 hp</small>
                          </span>
                          <span
                            ><i
                              class="fa fa-dashboard"
                              title="0 - 100 km / h acceleration"
                            ></i>
                            <small>4,6 s</small>
                          </span>
                          <span
                            ><i
                              class="fa fa-battery-3"
                              title="Fuel consumption"
                            ></i>
                            <small>8,3 lt</small>
                          </span>
                        </p>
                      </a>
                    </li>
                    <li>
                      <a class="nav-item" href="creation.html">
                        <img
                          src="assets/img/models/model3-menu.png"
                          alt="Model3"
                        />
                        <h3>Santafa</h3>
                        <p class="price">
                          $33,350<br /><small>prices starting from </small>
                        </p>
                        <p class="tech">
                          <span
                            ><i class="fa fa-gears" title="Motor power"></i>
                            <small>200 hp</small>
                          </span>
                          <span
                            ><i
                              class="fa fa-dashboard"
                              title="0 - 100 km / h acceleration"
                            ></i>
                            <small>4,6 s</small>
                          </span>
                          <span
                            ><i
                              class="fa fa-battery-3"
                              title="Fuel consumption"
                            ></i>
                            <small>8,3 lt</small>
                          </span>
                        </p>
                      </a>
                    </li>
                    <li>
                      <a class="nav-item" href="creation.html">
                        <img
                          src="assets/img/models/model3-menu.png"
                          alt="Model3"
                        />
                        <h3>Sportge</h3>
                        <p class="price">
                          $33,350<br /><small>prices starting from </small>
                        </p>
                        <p class="tech">
                          <span
                            ><i class="fa fa-gears" title="Motor power"></i>
                            <small>200 hp</small>
                          </span>
                          <span
                            ><i
                              class="fa fa-dashboard"
                              title="0 - 100 km / h acceleration"
                            ></i>
                            <small>4,6 s</small>
                          </span>
                          <span
                            ><i
                              class="fa fa-battery-3"
                              title="Fuel consumption"
                            ></i>
                            <small>8,3 lt</small>
                          </span>
                        </p>
                      </a>
                    </li>
                    <li>
                      <a class="nav-item" href="creation.html">
                        <img
                          src="assets/img/models/model5-menu.png"
                          alt="Model5"
                        />
                        <h3>Torres</h3>
                        <p class="price">
                          $47,650<br /><small>prices starting from </small>
                        </p>
                        <p class="tech">
                          <span
                            ><i class="fa fa-gears" title="Motor power"></i>
                            <small>200 hp</small>
                          </span>
                          <span
                            ><i
                              class="fa fa-dashboard"
                              title="0 - 100 km / h acceleration"
                            ></i>
                            <small>4,6 s</small>
                          </span>
                          <span
                            ><i
                              class="fa fa-battery-3"
                              title="Fuel consumption"
                            ></i>
                            <small>8,3 lt</small>
                          </span>
                        </p>
                      </a>
                    </li>
                    <li>
                      <a class="nav-item" href="creation.html">
                        <img
                          src="assets/img/models/model4-menu.png"
                          alt="Model4"
                        />
                        <h3>Tucson</h3>
                        <p class="price">
                          $54,250<br /><small>prices starting from </small>
                        </p>
                        <p class="tech">
                          <span
                            ><i class="fa fa-gears" title="Motor power"></i>
                            <small>200 hp</small>
                          </span>
                          <span
                            ><i
                              class="fa fa-dashboard"
                              title="0 - 100 km / h acceleration"
                            ></i>
                            <small>4,6 s</small>
                          </span>
                          <span
                            ><i
                              class="fa fa-battery-3"
                              title="Fuel consumption"
                            ></i>
                            <small>8,3 lt</small>
                          </span>
                        </p>
                      </a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="pages-Listing-all-cars.html">Limousine Cars</a>
                </li>

                <li><a href="pages-used-car.html">Used Cars</a></li>

                <li><a href="pages-used-car.html">Media</a></li>

                <li><a href="pages-about.html">About</a></li>
              </ul>
            </nav>
            <div id="search" class="search">
              <form>
                <input type="search" placeholder="Search keywords" />
              </form>
            </div>
          </div>
        </header>
        <div class="overlay"></div>
        <!-- banner-area -->
        <section class="banner-section">
          <div
            class="section-bg"
            style="background-image: url('assets/img/parallax.jpg')"
          ></div>
          <div class="container">
            <div class="row">
              <div class="page-banner-content col">
                <h1 class="text-white">About us</h1>
                <span>About for AutoShow</span>

                <!-- breadctumb -->
                <ul class="page-breadcrumb">
                  <li><a href="index.html">Home</a></li>
                  <li>About us</li>
                </ul>
              </div>
            </div>
          </div>
        </section>
        <!-- about-area -->
        <section class="white-section section-block">
          <div class="container">
            <div class="section-space"></div>
            <div class="row">
              <div class="col-lg-6 col-md-12">
                <div class="content-area">
                  <h2>
                    Explore our favourite selection of
                    <span>stories, articles, interviews and photos</span> from
                    the AutoShow
                  </h2>
                  <p class="subtitle">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit
                    Perfer repudiandae nostrum alias quibusdam!
                  </p>
                  <blockquote>
                    <p>
                      Minim theophrastus eum id. Eos an graece libris inter-
                      esset. Eu duo mentitum maluisset
                    </p>
                  </blockquote>
                  <p>
                    No singulis postulant his, per decore elaboraret sadipscing
                    Id namwisi accusamus dolro ametmoderatius, denique mediocrem
                    voluptatum. per decore elaboraret sadipscing te
                    labitursaperetnec amet. Eos in quis eripuit. Minim
                    theophrastus eum id. Eos an graece libris inter- esset. Eu
                    duo mentitum maluisset
                  </p>
                </div>
              </div>
              <div
                class="col-lg-3 col-md-6 col-sm-6 col-6 wow fadeInRight animated"
                data-wow-duration=".5s"
                data-wow-delay=".3s"
              >
                <div class="about-img">
                  <img
                    src="assets/img/about/about2.jpg"
                    class="img-fluid"
                    alt=""
                  />
                </div>
              </div>
              <div
                class="col-lg-3 col-md-6 col-sm-6 col-6 wow fadeInRight animated"
                data-wow-duration=".5s"
                data-wow-delay=".6s"
              >
                <div class="about-img">
                  <img
                    src="assets/img/about/about1.jpg"
                    class="img-fluid"
                    alt=""
                  />
                </div>
              </div>
            </div>
            <div class="section-space"></div>
          </div>
        </section>

        <!-- counter-area -->
        <section class="counters dark-section section-block">
          <div class="big-space"></div>
          <div class="container">
            <div class="row">
              <div
                class="col-sm-12 section-title-wrapper margin-bottom-0 text-center"
              >
                <h3 class="section-title">Let the numbers speak for us</h3>
                <p>Lorem Ipsum has been the industry’s standard dummy text.</p>
              </div>
            </div>
            <div class="mid-space"></div>
          </div>

          <div class="container">
            <div class="row">
              <div class="number col-md-4 col-sm-12">
                <div class="numbers">
                  <div class="num-icon text-white">
                    <i class="fa fa-handshake-o"></i>
                  </div>
                  <div class="num-content">
                    <h4 class="num-heading text-white">
                      <span
                        class="accent"
                        data-speed="3000"
                        data-to="320"
                        data-inviewport="yes"
                        >320</span
                      >+
                    </h4>
                    <h5 class="text-white">
                      <strong>Successfully</strong><br />completed selling
                    </h5>
                  </div>
                </div>
              </div>
              <div class="number col-md-4 col-sm-12">
                <div class="numbers">
                  <div class="num-icon text-white">
                    <i class="fa fa-group"></i>
                  </div>
                  <div class="num-content">
                    <h4 class="num-heading text-white">
                      <span
                        class="accent"
                        data-speed="3000"
                        data-to="26"
                        data-inviewport="yes"
                        >26</span
                      >
                    </h4>
                    <h5 class="text-white">
                      <strong>Highly</strong> specialised<br />employees
                    </h5>
                  </div>
                </div>
              </div>
              <div class="number col-md-4 col-sm-12">
                <div class="numbers">
                  <div class="num-icon text-white">
                    <i class="fa fa-home"></i>
                  </div>
                  <div class="num-content">
                    <h4 class="num-heading text-white">
                      <span
                        class="accent"
                        data-speed="3000"
                        data-to="127"
                        data-inviewport="yes"
                        >127</span
                      >
                    </h4>
                    <h5 class="text-white">
                      <strong>Dealer</strong><br />completed selling
                    </h5>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="big-space"></div>
        </section>

        <!-- testimonials-area -->
        <section class="light-section section-block">
          <div class="section-space"></div>
          <div class="container-fluid">
            <div class="row">
              <div
                class="col-sm-12 section-title-wrapper margin-bottom-0 text-center"
              >
                <h2 class="section-title">Our Testimonials</h2>
                <p>Lorem Ipsum has been the industry’s standard dummy text.</p>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="row wow fadeInUp animated">
              <div class="col-md-8 offset-md-2 col-12 offset-0">
                <div
                  class="testimonials margin-top-20"
                  data-auto="false"
                  data-loop="false"
                  data-column="1"
                  data-column2="1"
                  data-column3="1"
                  data-gap="60"
                >
                  <div class="owl-carousel owl-theme">
                    <div class="review-item clearfix">
                      <div class="testimonial-box">
                        <div class="testimonial">
                          Efficiently unleash cross-media information without
                          cross-media value. Quickly maximize timely
                          deliverables for real-time schemas. Dramatically
                          maintain clicks-and-mortar solutions without
                          functional solutions.
                        </div>
                        <div class="testimonial-author">
                          <h4>Sindy Forest</h4>
                          <span>Dealer</span>
                        </div>
                      </div>
                    </div>

                    <div class="review-item clearfix">
                      <div class="testimonial-box">
                        <div class="testimonial">
                          Completely synergize resource taxing relationships via
                          premier niche markets. Professionally cultivate
                          one-to-one customer service with robust ideas.
                          Dynamically innovate resource-leveling customer
                          service for state of the art.
                        </div>
                        <div class="testimonial-author">
                          <h4>Tom Smith</h4>
                          <span>Customer</span>
                        </div>
                      </div>
                    </div>

                    <div class="review-item clearfix">
                      <div class="testimonial-box">
                        <div class="testimonial">
                          Completely synergize resource taxing relationships via
                          premier niche markets. Professionally cultivate
                          one-to-one customer service with robust ideas.
                          Dynamically innovate resource-leveling customer
                          service for state of the art.
                        </div>
                        <div class="testimonial-author">
                          <h4>Sebastiano Piccio</h4>
                          <span>Customer</span>
                        </div>
                      </div>
                    </div>

                    <div class="review-item clearfix">
                      <div class="testimonial-box">
                        <div class="testimonial">
                          Collaboratively administrate turnkey channels whereas
                          virtual e-tailers. Objectively seize scalable metrics
                          whereas proactive e-services. Seamlessly empower fully
                          researched growth strategies and interoperable
                          sources.
                        </div>
                        <div class="testimonial-author">
                          <h4>David Peterson</h4>
                          <span>Customer</span>
                        </div>
                      </div>
                    </div>

                    <div class="review-item clearfix">
                      <div class="testimonial-box">
                        <div class="testimonial">
                          Efficiently unleash cross-media information without
                          cross-media value. Quickly maximize timely
                          deliverables for real-time schemas. Dramatically
                          maintain clicks-and-mortar solutions without
                          functional solutions.
                        </div>
                        <div class="testimonial-author">
                          <h4>Marcin Kowalski</h4>
                          <span>Dealer</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="section-space"></div>
        </section>

        <!-- brands-area -->
        <div class="white-section section-block">
          <div class="section-space"></div>
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div
                  class="partners"
                  data-auto="false"
                  data-loop="false"
                  data-column="5"
                  data-column2="3"
                  data-column3="2"
                  data-gap="60"
                >
                  <div class="owl-carousel owl-theme">
                    <div class="partner-item clearfix">
                      <div class="inner">
                        <a target="_blank" href="#">
                          <div class="thumb">
                            <img
                              src="assets/img/partner/logo-1.png"
                              alt="Image"
                            />
                          </div>
                        </a>
                      </div>
                    </div>

                    <div class="partner-item clearfix">
                      <div class="inner">
                        <a target="_blank" href="#">
                          <div class="thumb">
                            <img
                              src="assets/img/partner/logo-2.png"
                              alt="Image"
                            />
                          </div>
                        </a>
                      </div>
                    </div>

                    <div class="partner-item clearfix">
                      <div class="inner">
                        <a target="_blank" href="#">
                          <div class="thumb">
                            <img
                              src="assets/img/partner/logo-3.png"
                              alt="Image"
                            />
                          </div>
                        </a>
                      </div>
                    </div>

                    <div class="partner-item clearfix">
                      <div class="inner">
                        <a target="_blank" href="#">
                          <div class="thumb">
                            <img
                              src="assets/img/partner/logo-4.png"
                              alt="Image"
                            />
                          </div>
                        </a>
                      </div>
                    </div>

                    <div class="partner-item clearfix">
                      <div class="inner">
                        <a target="_blank" href="#">
                          <div class="thumb">
                            <img
                              src="assets/img/partner/logo-5.png"
                              alt="Image"
                            />
                          </div>
                        </a>
                      </div>
                    </div>

                    <div class="partner-item clearfix">
                      <div class="inner">
                        <a target="_blank" href="#">
                          <div class="thumb">
                            <img
                              src="assets/img/partner/logo-6.png"
                              alt="Image"
                            />
                          </div>
                        </a>
                      </div>
                    </div>

                    <div class="partner-item clearfix">
                      <div class="inner">
                        <a target="_blank" href="#">
                          <div class="thumb">
                            <img
                              src="assets/img/partner/logo-7.png"
                              alt="Image"
                            />
                          </div>
                        </a>
                      </div>
                    </div>

                    <div class="partner-item clearfix">
                      <div class="inner">
                        <a target="_blank" href="#">
                          <div class="thumb">
                            <img
                              src="assets/img/partner/logo-8.png"
                              alt="Image"
                            />
                          </div>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="section-space"></div>
        </div>
        <!-- cta bar -->
        <div class="cta-bar">
          <ul>
            <li>
              <a href="#"><i class="fa fa-map-pin"></i> Find Dealer</a>
            </li>
            <li>
              <a href="#"><i class="fa fa-automobile"></i> Test Drive</a>
            </li>
            <li>
              <a href="#"><i class="fa fa-mobile-phone"></i> Let Us Call You</a>
            </li>
            <li>
              <a href="#" class="back-to-top" title="Back to top"
                ><i class="fa fa-angle-up"></i> Back to top</a
              >
            </li>
          </ul>
        </div>
        <!-- footer-area -->
        <footer class="site-footer">
          <div class="footer-area">
            <div class="container">
              <div class="row">
                <div class="col-xl-2 col-lg-2 col-md-3">
                  <div class="widget">
                    <h3 class="widget-title">All Models</h3>
                    <div class="quick-links">
                      <ul>
                        <li><a href="#">Autoshow Model 1</a></li>
                        <li><a href="#">Autoshow Model 2</a></li>
                        <li><a href="#">Autoshow Model 3</a></li>
                        <li><a href="#">Autoshow Model 4</a></li>
                        <li><a href="#">Autoshow Model 5</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-xl-2 col-lg-2 col-md-3">
                  <div class="widget">
                    <h3 class="widget-title">Company Links</h3>
                    <div class="quick-links">
                      <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Our Offers</a></li>
                        <li><a href="#">Offices</a></li>
                        <li><a href="#">FAQs</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-xl-2 col-lg-2 col-md-3">
                  <div class="widget">
                    <h3 class="widget-title">Helpful Links</h3>
                    <div class="quick-links">
                      <ul>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Use</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-xl-2 col-lg-2 col-md-3">
                  <div class="widget">
                    <h3 class="widget-title">Account</h3>
                    <div class="quick-links">
                      <ul>
                        <li><a href="#">Log In</a></li>
                        <li><a href="#">My Account</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-12">
                  <div class="dealerfinder">
                    <h2 class="section-title">Find Dealer</h2>
                    <p>
                      Find your nearest authorized dealer for sales, expert
                      advice and support.
                    </p>
                    <form action="dealers.html" method="get">
                      <div class="input-group">
                        <input type="text" placeholder="Enter your city" />
                        <span class="input-group-btn">
                          <button
                            class="button"
                            onclick="window.location.href='dealers.html'"
                          >
                            <i class="fa fa-angle-right"></i>
                          </button>
                        </span>
                      </div>
                    </form>
                    <div class="checkbox">
                      <input type="checkbox" id="SelectAll" />
                      <label for="SelectAll"
                        ><span class="checkbox-icon"></span> Select All</label
                      >
                    </div>
                    <div class="checkbox">
                      <input type="checkbox" id="RentCars" />
                      <label for="RentCars"
                        ><span class="checkbox-icon"></span> Rent Cars</label
                      >
                    </div>
                    <div class="checkbox">
                      <input type="checkbox" id="PartsShop" />
                      <label for="PartsShop"
                        ><span class="checkbox-icon"></span> Parts Shop</label
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="copyright">
            <div class="container">
              <div class="row">
                <div class="col-sm-6">
                  <div class="copyright-text">
                    © Autoshow. All Rights Reserved.
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="social">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-youtube"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <!-- Javascript -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/animsition.js"></script>
    <script src="assets/js/jquery.appear.min.js"></script>
    <script src="assets/js/countto.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/jquery.stickit.min.js"></script>
    <script src="assets/js/jquery.parallax-1.1.3.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/masonry.pkgd.min.js"></script>
    <script src="assets/js/magnific.popup.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
