<!DOCTYPE html>
<!--[if IE 8]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html
  xmlns="http://www.w3.org/1999/xhtml"
  xml:lang="en-US"
  lang="en-US"
><!--<![endif]-->
  <head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8" />
    <!--[if IE
      ]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    /><![endif]-->
    <title>
      AutoShow - Car Shoowroom & Dealer Automotive Responsive HTML5 Template
    </title>
    <meta
      name="description"
      content="AutoShow is a full responsive template. The template has been created especially for automotive dealers, car showroom and auto motor retailers."
    />
    <meta
      name="keywords"
      content="car showroom, auto dealer, automotive, mechanic auto shop, automotive, mechanic workshop"
    />
    <meta name="author" content="https://themeforest.net/user/quartzlab" />

    <!-- Mobile Specific Metas -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="style.css" />

    <!-- Favicon and Touch Icons  -->
    <link rel="shortcut icon" href="assets/icon/favicon.png" />
    <link
      rel="apple-touch-icon-precomposed"
      href="assets/icon/apple-touch-icon-158-precomposed.png"
    />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="animsition">
      <div class="site-wrapper">
        <!-- header-area -->
        <header
          id="header"
          class="main-header fullwidth"
          style="background: #f0151f"
        >
          <div class="container">
            <a class="main-logo" href="index.html"
              ><img src="assets/img/logo.png" alt="autoshow"
            /></a>
            <ul class="header-buttons">
              <li class="dropdown">
                <a
                  class="user-trigger"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="true"
                  ><i class="fa fa-user-circle" aria-hidden="true"></i
                ></a>
                <ul class="dropdown-menu">
                  <li><a href="my-profile.html">Profile Settings</a></li>
                  <li><a href="my-ads.html">My Ads</a></li>
                  <li><a href="index.html">Sign Out</a></li>
                </ul>
              </li>
              <li>
                <a class="search-trigger">Search<span></span></a>
              </li>
              <li>
                <a class="nav-trigger">Menu<span></span></a>
              </li>
            </ul>
            <nav class="nav">
              <ul id="primary-nav" class="primary-nav is-fixed">
                <li class="has-children">
                  <a>Models</a>
                  <ul class="nav-gallery is-hidden">
                    <li class="nav-drop-close"></li>
                    <li class="go-back"><a href="#0">Menu</a></li>
                    <li class="see-all">
                      <a href="listings.html">All Models</a>
                    </li>
                    <li>
                      <a class="nav-item" href="model.html">
                        <img
                          src="assets/img/models/model1-menu.png"
                          alt="Model1"
                        />
                        <h3>Model1</h3>
                        <p class="price">
                          $24,659<br /><small>prices starting from </small>
                        </p>
                        <p class="tech">
                          <span
                            ><i class="fa fa-gears" title="Motor power"></i>
                            <small>200 hp</small>
                          </span>
                          <span
                            ><i
                              class="fa fa-dashboard"
                              title="0 - 100 km / h acceleration"
                            ></i>
                            <small>4,6 s</small>
                          </span>
                          <span
                            ><i
                              class="fa fa-battery-3"
                              title="Fuel consumption"
                            ></i>
                            <small>8,3 lt</small>
                          </span>
                        </p>
                      </a>
                    </li>
                    <li>
                      <a class="nav-item" href="model.html">
                        <img
                          src="assets/img/models/model2-menu.png"
                          alt="Model2"
                        />
                        <h3>Model2</h3>
                        <p class="price">
                          $21,123<br /><small>prices starting from </small>
                        </p>
                        <p class="tech">
                          <span
                            ><i class="fa fa-gears" title="Motor power"></i>
                            <small>200 hp</small>
                          </span>
                          <span
                            ><i
                              class="fa fa-dashboard"
                              title="0 - 100 km / h acceleration"
                            ></i>
                            <small>4,6 s</small>
                          </span>
                          <span
                            ><i
                              class="fa fa-battery-3"
                              title="Fuel consumption"
                            ></i>
                            <small>8,3 lt</small>
                          </span>
                        </p>
                      </a>
                    </li>
                    <li>
                      <a class="nav-item" href="model.html">
                        <img
                          src="assets/img/models/model3-menu.png"
                          alt="Model3"
                        />
                        <h3>Model3</h3>
                        <p class="price">
                          $33,350<br /><small>prices starting from </small>
                        </p>
                        <p class="tech">
                          <span
                            ><i class="fa fa-gears" title="Motor power"></i>
                            <small>200 hp</small>
                          </span>
                          <span
                            ><i
                              class="fa fa-dashboard"
                              title="0 - 100 km / h acceleration"
                            ></i>
                            <small>4,6 s</small>
                          </span>
                          <span
                            ><i
                              class="fa fa-battery-3"
                              title="Fuel consumption"
                            ></i>
                            <small>8,3 lt</small>
                          </span>
                        </p>
                      </a>
                    </li>
                    <li>
                      <a class="nav-item" href="model.html">
                        <img
                          src="assets/img/models/model4-menu.png"
                          alt="Model4"
                        />
                        <h3>Model4</h3>
                        <p class="price">
                          $54,250<br /><small>prices starting from </small>
                        </p>
                        <p class="tech">
                          <span
                            ><i class="fa fa-gears" title="Motor power"></i>
                            <small>200 hp</small>
                          </span>
                          <span
                            ><i
                              class="fa fa-dashboard"
                              title="0 - 100 km / h acceleration"
                            ></i>
                            <small>4,6 s</small>
                          </span>
                          <span
                            ><i
                              class="fa fa-battery-3"
                              title="Fuel consumption"
                            ></i>
                            <small>8,3 lt</small>
                          </span>
                        </p>
                      </a>
                    </li>
                    <li>
                      <a class="nav-item" href="model.html">
                        <img
                          src="assets/img/models/model5-menu.png"
                          alt="Model5"
                        />
                        <h3>Model5</h3>
                        <p class="price">
                          $47,650<br /><small>prices starting from </small>
                        </p>
                        <p class="tech">
                          <span
                            ><i class="fa fa-gears" title="Motor power"></i>
                            <small>200 hp</small>
                          </span>
                          <span
                            ><i
                              class="fa fa-dashboard"
                              title="0 - 100 km / h acceleration"
                            ></i>
                            <small>4,6 s</small>
                          </span>
                          <span
                            ><i
                              class="fa fa-battery-3"
                              title="Fuel consumption"
                            ></i>
                            <small>8,3 lt</small>
                          </span>
                        </p>
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="has-children">
                  <a>Discover</a>
                  <ul class="secondary-nav is-hidden">
                    <li class="go-back"><a href="#0">Menu</a></li>
                    <!--<li class="see-all"><a href="#"></a></li>-->
                    <li class="has-children">
                      <a href="#">Discover</a>
                      <ul class="is-hidden">
                        <li class="go-back"><a href="#0"></a></li>
                        <li><a href="#">Offers</a></li>
                        <li><a href="#">Used Cars</a></li>
                        <li><a href="#">Business & Fleet</a></li>
                        <li class="has-children">
                          <a href="#0">Brochures & Pricelists</a>
                          <ul class="is-hidden">
                            <li class="go-back"><a href="#0"></a></li>
                            <!--<li class="see-all"><a href="#"></a></li>-->
                            <li><a href="#">Model 1</a></li>
                            <li><a href="#">Model 2</a></li>
                            <li><a href="#">Model 3</a></li>
                            <li><a href="#">Model 4</a></li>
                            <li><a href="#">Model 5</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li class="has-children">
                      <a href="#">After Selling</a>
                      <ul class="is-hidden">
                        <li class="go-back"><a href="#0"> </a></li>
                        <!--<li class="see-all"><a href="#"></a></li>-->
                        <li><a href="#">Accessories</a></li>
                        <li><a href="#">Warranty</a></li>
                        <li><a href="#">Car Insurance</a></li>
                        <li><a href="#">Service & Maintenance</a></li>
                      </ul>
                    </li>
                    <li class="has-children">
                      <a href="#">Support</a>
                      <ul class="is-hidden">
                        <li class="go-back"><a href="#0"></a></li>
                        <!--<li class="see-all"><a href="#"></a></li>-->
                        <li><a href="#">Owner´s Manuals</a></li>
                        <li><a href="#">Maps</a></li>
                        <li><a href="#0">Articles</a></li>
                      </ul>
                    </li>

                    <li class="has-children">
                      <a href="#">All Page</a>
                      <ul class="is-hidden">
                        <li class="go-back"><a href="#0"></a></li>
                        <!--<li class="see-all"><a href="#"></a></li>-->
                        <li class="has-children">
                          <a href="#0">Home Pages</a>
                          <ul class="is-hidden">
                            <li class="go-back"><a href="#0"></a></li>
                            <li><a href="index.html">Home Default</a></li>
                            <li><a href="index-2.html">Home 2</a></li>
                            <li><a href="index-3.html">Home 3</a></li>
                            <li><a href="index-map.html">Home with Map</a></li>
                            <li><a href="index-green.html">Home Green</a></li>
                          </ul>
                        </li>
                        <li class="has-children">
                          <a href="#0">Listing Pages</a>
                          <ul class="is-hidden">
                            <li class="go-back"><a href="#0"></a></li>
                            <li><a href="listings.html">Listings Page</a></li>
                            <li>
                              <a href="listings-list.html"
                                >Listings List Page</a
                              >
                            </li>
                            <li>
                              <a href="listings-map.html">Listings Map Page</a>
                            </li>
                          </ul>
                        </li>
                        <li class="has-children">
                          <a href="#0">Profile Pages</a>
                          <ul class="is-hidden">
                            <li class="go-back"><a href="#0"></a></li>
                            <li><a href="my-profile.html">My Profile</a></li>
                            <li>
                              <a href="my-bookmarks.html"
                                >Bookmarked Listings</a
                              >
                            </li>
                            <li><a href="my-ads.html">My Ads</a></li>
                            <li><a href="submit-ad.html">Submit New Ad</a></li>
                            <li>
                              <a href="my-password.html">Change Password</a>
                            </li>
                          </ul>
                        </li>
                        <li><a href="dealers.html">Dealers Page</a></li>
                        <li><a href="model.html">Model Page</a></li>
                        <li><a href="appointment.html">Appointment Page</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>

                <li class="has-children">
                  <a>Pages</a>
                  <ul class="dropdown-nav is-hidden">
                    <li class="go-back"><a href="#0">Menu</a></li>
                    <li>
                      <a href="pages-Listing-all-cars.html">Listing All Cars</a>
                    </li>
                    <li>
                      <a href="pages-design-your-car.html">Design Your Car</a>
                    </li>
                    <li>
                      <a href="pages-used-car.html">Used Cars</a>
                    </li>
                    <li>
                      <a href="pages-user-interface-elements.html"
                        >User Interface Elements</a
                      >
                    </li>
                    <li>
                      <a href="pages-icons-cheatsheet.html">Icons Cheatsheet</a>
                    </li>
                    <li><a href="pages-login.html">Login &amp; Register</a></li>
                    <li><a href="pages-404.html">404 Page</a></li>
                    <li><a href="pages-contact.html">Contact</a></li>
                  </ul>
                </li>
                <li class="has-children">
                  <a>Blog</a>
                  <ul class="dropdown-nav is-hidden">
                    <li class="go-back"><a href="#0">Menu</a></li>
                    <li><a href="blog-sidebar.html">Blog with sidebar</a></li>
                    <li><a href="blog-2-column.html">Blog 2 column</a></li>
                    <li>
                      <a href="blog-without-sidebar.html"
                        >Blog without sidebar</a
                      >
                    </li>
                    <li><a href="blog-detail.html">Blog details</a></li>
                  </ul>
                </li>
                <li><a href="pages-about.html">About</a></li>
              </ul>
            </nav>
            <div id="search" class="search">
              <form>
                <input type="search" placeholder="Search keywords" />
              </form>
            </div>
          </div>
        </header>
        <div class="overlay"></div>
        <!-- banner-area -->
        <section class="banner-section">
          <div
            class="section-bg"
            style="background-image: url('assets/img/parallax.jpg')"
          ></div>
          <div class="container">
            <div class="row">
              <div class="page-banner-content col">
                <h1 class="text-white">User Interface Elements</h1>
                <span
                  >Table, Tabs, Accordion, Notifications, Buttons, Inputs,<br />
                  Radio, Checkbox, Switch, Select, Slider and Tooltips...</span
                >

                <!-- breadcrumb -->
                <ul class="page-breadcrumb">
                  <li><a href="index.html">Home</a></li>
                  <li>UI</li>
                </ul>
              </div>
            </div>
          </div>
        </section>
        <!-- content-area -->
        <section class="white-section section-block">
          <div class="container">
            <div class="section-space"></div>
            <div class="row">
              <div class="col-xl-6 col-md-6">
                <div class="margin-bottom-30">
                  <h4>Table</h4>
                </div>
                <table class="table">
                  <tr>
                    <th>Column 1</th>
                    <th>Column 2</th>
                    <th>Column 3</th>
                  </tr>

                  <tr>
                    <td data-label="Column 1">Item</td>
                    <td data-label="Column 2">Description</td>
                    <td data-label="Column 3">Description</td>
                  </tr>

                  <tr>
                    <td data-label="Column 1">Item</td>
                    <td data-label="Column 2">Description</td>
                    <td data-label="Column 3">Description</td>
                  </tr>

                  <tr>
                    <td data-label="Column 1">Item</td>
                    <td data-label="Column 2">Description</td>
                    <td data-label="Column 3">Description</td>
                  </tr>

                  <tr>
                    <td data-label="Column 1">Item</td>
                    <td data-label="Column 2">Description</td>
                    <td data-label="Column 3">Description</td>
                  </tr>
                </table>
              </div>
              <div class="col-xl-6 col-md-6">
                <div class="margin-bottom-30">
                  <h4>Tabs</h4>
                </div>

                <!-- Tabs Container -->
                <div class="tabs primary">
                  <div class="tabs-header">
                    <ul>
                      <li class="active">
                        <a href="#tab-1" data-toggle="tab">Tab 1</a>
                      </li>
                      <li><a href="#tab-2" data-toggle="tab">Tab 2</a></li>
                      <li><a href="#tab-3" data-toggle="tab">Tab 3</a></li>
                    </ul>
                    <div class="tab-hover"></div>
                    <nav class="tabs-nav">
                      <span class="tab-prev"
                        ><i
                          class="icon-material-outline-keyboard-arrow-left"
                        ></i
                      ></span>
                      <span class="tab-next"
                        ><i
                          class="icon-material-outline-keyboard-arrow-right"
                        ></i
                      ></span>
                    </nav>
                  </div>
                  <!-- Tab Content -->
                  <div class="tabs-content">
                    <div class="tab-pane fade in active" id="tab-1">
                      <p>
                        Bring to the table win-win survival strategies to ensure
                        proactive domination. At the end of the day, going
                        forward, a new normal that has evolved from generation X
                        is on the runway heading towards a streamlined cloud
                        solution. User generated content in real-time will have
                        multiple touchpoints for offshoring
                      </p>
                    </div>
                    <div class="tab-pane fade" id="tab-2">
                      <p>
                        Podcasting operational change management inside of
                        workflows to establish a framework. Taking seamless key
                        performance indicators offline to maximise the long
                        tail.
                      </p>
                    </div>
                    <div class="tab-pane fade" id="tab-3">
                      <p>
                        Objectively innovate empowered manufactured products
                        whereas parallel platforms. Holisticly predominate
                        extensible testing procedures for reliable supply
                        chains. Dramatically engage top-line web services
                        vis-a-vis cutting-edge deliverables.
                      </p>
                      <p>
                        Phosfluorescently engage worldwide methodologies with
                        web-enabled technology. Interactively coordinate
                        proactive e-commerce via process-centric "outside the
                        box" thinking. Completely pursue scalable customer
                        service through sustainable potentialities.
                      </p>
                    </div>
                  </div>
                </div>
                <!-- Tabs Container / End -->
              </div>
            </div>
            <div class="row">
              <div class="col-xl-6 col-md-6">
                <div class="margin-top-45 padding-top-45 margin-bottom-30">
                  <h4>Accordion</h4>
                </div>

                <div
                  aria-multiselectable="false"
                  class="panel-group primary"
                  id="accordion"
                  role="tablist"
                >
                  <div class="panel panel-default">
                    <div class="panel-heading" id="Panel1" role="tab">
                      <h4 class="panel-title">
                        <a
                          aria-controls="collapseOne_reg"
                          aria-expanded="false"
                          class="collapsed"
                          data-parent="#accordion"
                          data-toggle="collapse"
                          href="#panel1"
                          role="button"
                          >Panel 1</a
                        >
                      </h4>
                    </div>
                    <div
                      class="panel-collapse collapse"
                      id="panel1"
                      role="tabpanel"
                      aria-expanded="false"
                    >
                      <div class="padding">
                        Objectively innovate empowered manufactured products
                        whereas parallel platforms. Holisticly predominate
                        extensible testing procedures for reliable supply
                        chains. Dramatically engage top-line web services
                        vis-a-vis cutting-edge deliverables.
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading" id="Panel2" role="tab">
                      <h4 class="panel-title">
                        <a
                          aria-controls="collapseOne_reg"
                          aria-expanded="false"
                          class="collapsed"
                          data-parent="#accordion"
                          data-toggle="collapse"
                          href="#panel2"
                          role="button"
                          >Panel 2</a
                        >
                      </h4>
                    </div>
                    <div
                      class="panel-collapse collapse"
                      id="panel2"
                      role="tabpanel"
                      aria-expanded="false"
                    >
                      <div class="padding">
                        Phosfluorescently engage worldwide methodologies with
                        web-enabled technology. Interactively coordinate
                        proactive e-commerce via process-centric "outside the
                        box" thinking. Completely pursue scalable customer
                        service through sustainable potentialities.
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading" id="Panel3" role="tab">
                      <h4 class="panel-title">
                        <a
                          aria-controls="collapseOne_reg"
                          aria-expanded="false"
                          class="collapsed"
                          data-parent="#accordion"
                          data-toggle="collapse"
                          href="#panel3"
                          role="button"
                          >Panel 3</a
                        >
                      </h4>
                    </div>
                    <div
                      class="panel-collapse collapse"
                      id="panel3"
                      role="tabpanel"
                      aria-expanded="false"
                    >
                      <div class="padding">
                        Podcasting operational change management inside of
                        workflows to establish a framework. Taking seamless key
                        performance indicators offline to maximise the long
                        tail.
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading" id="Panel4" role="tab">
                      <h4 class="panel-title">
                        <a
                          aria-controls="collapseOne_reg"
                          aria-expanded="false"
                          class="collapsed"
                          data-parent="#accordion"
                          data-toggle="collapse"
                          href="#panel4"
                          role="button"
                          >Panel 4</a
                        >
                      </h4>
                    </div>
                    <div
                      class="panel-collapse collapse"
                      id="panel4"
                      role="tabpanel"
                      aria-expanded="false"
                    >
                      <div class="padding">
                        Bring to the table win-win survival strategies to ensure
                        proactive domination. At the end of the day, going
                        forward, a new normal that has evolved from generation X
                        is on the runway heading towards a streamlined cloud
                        solution.
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-xl-6 col-md-6">
                <div class="margin-top-45 padding-top-45 margin-bottom-30">
                  <h4>Notifications</h4>
                </div>

                <div class="alert alert-success">
                  <a
                    href="#"
                    class="close"
                    data-dismiss="alert"
                    aria-label="close"
                    >&times;</a
                  >
                  <strong>Success!</strong> Indicates a successful or positive
                  action.
                </div>

                <div class="alert alert-info">
                  <a
                    href="#"
                    class="close"
                    data-dismiss="alert"
                    aria-label="close"
                    >&times;</a
                  >
                  <strong>Info!</strong> Indicates a neutral informative change
                  or action.
                </div>

                <div class="alert alert-warning">
                  <a
                    href="#"
                    class="close"
                    data-dismiss="alert"
                    aria-label="close"
                    >&times;</a
                  >
                  <strong>Warning!</strong> Indicates a warning that might need
                  attention.
                </div>

                <div class="alert alert-danger">
                  <a
                    href="#"
                    class="close"
                    data-dismiss="alert"
                    aria-label="close"
                    >&times;</a
                  >
                  <strong>Danger!</strong> Indicates a dangerous or potentially
                  negative action.
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-xl-6 col-md-6">
                <div class="margin-top-45 padding-top-45 margin-bottom-30">
                  <h4>Buttons</h4>
                </div>

                <h6>Default Button</h6>

                <a href="#" class="button">Button</a>
                <a href="#" class="button dark">Button</a>
                <a href="#" class="button gray">Button</a>

                <h6 class="margin-top-30">Medium Button</h6>

                <a href="#" class="button medium">Button</a>
                <a href="#" class="button medium dark">Button</a>
                <a href="#" class="button medium gray">Button</a>

                <h6 class="margin-top-30">Big Button</h6>

                <a href="#" class="button big">Button</a>
                <a href="#" class="button big dark">Button</a>
                <a href="#" class="button big gray">Button</a>

                <h6 class="margin-top-30">Button with icon</h6>

                <a href="#" class="button"
                  >Button <i class="fa fa-check"></i
                ></a>
                <a href="#" class="button dark button-sliding-icon"
                  >Sliding Icon <i class="fa fa-check"></i
                ></a>
                <a href="#" class="button gray button-sliding-icon"
                  >Sliding Icon <i class="fa fa-angle-right"></i
                ></a>
              </div>

              <div class="col-xl-6 col-md-6">
                <h4 class="margin-top-45 padding-top-45 margin-bottom-30">
                  Inputs
                </h4>

                <h6 class="margin-top-30">Input</h6>

                <input placeholder="Placeholder" />

                <h6 class="margin-top-30">Input with border</h6>

                <input class="with-border" placeholder="Placeholder" />
              </div>
            </div>
            <div class="row">
              <div class="col-xl-12">
                <div
                  class="section-headline border-top margin-top-55 padding-top-45 margin-bottom-12"
                >
                  <h4>Radio, Checkbox, Switch</h4>
                </div>
              </div>

              <div class="col-xl-4 col-md-4">
                <h6 class="margin-top-30">Checkbox</h6>

                <div class="checkbox">
                  <input type="checkbox" id="chekcbox1" checked="" />
                  <label for="chekcbox1"
                    ><span class="checkbox-icon"></span> Checkbox</label
                  >
                </div>
                <br />
                <div class="checkbox">
                  <input type="checkbox" id="chekcbox2" />
                  <label for="chekcbox2"
                    ><span class="checkbox-icon"></span> Checkbox</label
                  >
                </div>
              </div>

              <div class="col-xl-4 col-md-4">
                <h6 class="margin-top-30">Radio Button</h6>

                <div class="radio">
                  <input id="radio-1" name="radio" type="radio" checked="" />
                  <label for="radio-1"
                    ><span class="radio-label"></span> Radio Button</label
                  >
                </div>

                <br />

                <div class="radio">
                  <input id="radio-2" name="radio" type="radio" />
                  <label for="radio-2"
                    ><span class="radio-label"></span> Radio Button</label
                  >
                </div>
              </div>

              <div class="col-xl-4 col-md-4">
                <h6 class="margin-top-30">Select Boxes</h6>

                <select class="selectpicker with-border">
                  <option>Brand 1</option>
                  <option>Brand 2</option>
                  <option>Brand 3</option>
                </select>

                <h6 class="margin-top-30">Multiple select boxes</h6>

                <select class="selectpicker with-border" multiple>
                  <option>Brand 1</option>
                  <option>Brand 2</option>
                  <option>Brand 3</option>
                </select>

                <h6 class="margin-top-30">Select boxes with optgroups</h6>

                <select class="selectpicker with-border">
                  <optgroup label="Brand">
                    <option>Brand 1</option>
                    <option>Brand 2</option>
                    <option>Brand 3</option>
                  </optgroup>
                  <optgroup label="Type">
                    <option>Coupe</option>
                    <option>Cabrio</option>
                  </optgroup>
                </select>
              </div>
            </div>

            <div class="section-space"></div>
          </div>
        </section>
        <!-- cta bar -->
        <div class="cta-bar">
          <ul>
            <li>
              <a href="#"><i class="fa fa-map-pin"></i> Find Dealer</a>
            </li>
            <li>
              <a href="#"><i class="fa fa-automobile"></i> Test Drive</a>
            </li>
            <li>
              <a href="#"><i class="fa fa-mobile-phone"></i> Let Us Call You</a>
            </li>
            <li>
              <a href="#" class="back-to-top" title="Back to top"
                ><i class="fa fa-angle-up"></i> Back to top</a
              >
            </li>
          </ul>
        </div>
        <!-- footer-area -->
        <footer class="site-footer">
          <div class="footer-area">
            <div class="container">
              <div class="row">
                <div class="col-xl-2 col-lg-2 col-md-3">
                  <div class="widget">
                    <h3 class="widget-title">All Models</h3>
                    <div class="quick-links">
                      <ul>
                        <li><a href="#">Autoshow Model 1</a></li>
                        <li><a href="#">Autoshow Model 2</a></li>
                        <li><a href="#">Autoshow Model 3</a></li>
                        <li><a href="#">Autoshow Model 4</a></li>
                        <li><a href="#">Autoshow Model 5</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-xl-2 col-lg-2 col-md-3">
                  <div class="widget">
                    <h3 class="widget-title">Company Links</h3>
                    <div class="quick-links">
                      <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Our Offers</a></li>
                        <li><a href="#">Offices</a></li>
                        <li><a href="#">FAQs</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-xl-2 col-lg-2 col-md-3">
                  <div class="widget">
                    <h3 class="widget-title">Helpful Links</h3>
                    <div class="quick-links">
                      <ul>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Use</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-xl-2 col-lg-2 col-md-3">
                  <div class="widget">
                    <h3 class="widget-title">Account</h3>
                    <div class="quick-links">
                      <ul>
                        <li><a href="#">Log In</a></li>
                        <li><a href="#">My Account</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-12">
                  <div class="dealerfinder">
                    <h2 class="section-title">Find Dealer</h2>
                    <p>
                      Find your nearest authorized dealer for sales, expert
                      advice and support.
                    </p>
                    <form action="dealers.html" method="get">
                      <div class="input-group">
                        <input type="text" placeholder="Enter your city" />
                        <span class="input-group-btn">
                          <button
                            class="button"
                            onclick="window.location.href='dealers.html'"
                          >
                            <i class="fa fa-angle-right"></i>
                          </button>
                        </span>
                      </div>
                    </form>
                    <div class="checkbox">
                      <input type="checkbox" id="SelectAll" />
                      <label for="SelectAll"
                        ><span class="checkbox-icon"></span> Select All</label
                      >
                    </div>
                    <div class="checkbox">
                      <input type="checkbox" id="RentCars" />
                      <label for="RentCars"
                        ><span class="checkbox-icon"></span> Rent Cars</label
                      >
                    </div>
                    <div class="checkbox">
                      <input type="checkbox" id="PartsShop" />
                      <label for="PartsShop"
                        ><span class="checkbox-icon"></span> Parts Shop</label
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="copyright">
            <div class="container">
              <div class="row">
                <div class="col-sm-6">
                  <div class="copyright-text">
                    © Autoshow. All Rights Reserved.
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="social">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-youtube"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <!-- Javascript -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/animsition.js"></script>
    <script src="assets/js/jquery.appear.min.js"></script>
    <script src="assets/js/countto.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/jquery.stickit.min.js"></script>
    <script src="assets/js/jquery.parallax-1.1.3.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/masonry.pkgd.min.js"></script>
    <script src="assets/js/magnific.popup.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
