<!DOCTYPE html>
<!--[if IE 8]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html
  xmlns="http://www.w3.org/1999/xhtml"
  xml:lang="en-US"
  lang="en-US"
><!--<![endif]-->
  <head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8" />
    <!--[if IE
      ]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    /><![endif]-->
    <title>
      AutoShow - Car Shoowroom & Dealer Automotive Responsive HTML5 Template
    </title>
    <meta
      name="description"
      content="AutoShow is a full responsive template. The template has been created especially for automotive dealers, car showroom and auto motor retailers."
    />
    <meta
      name="keywords"
      content="car showroom, auto dealer, automotive, mechanic auto shop, automotive, mechanic workshop"
    />
    <meta name="author" content="https://themeforest.net/user/quartzlab" />

    <!-- Mobile Specific Metas -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="style.css" />

    <!-- Favicon and Touch Icons  -->
    <link rel="shortcut icon" href="assets/icon/favicon.png" />
    <link
      rel="apple-touch-icon-precomposed"
      href="assets/icon/apple-touch-icon-158-precomposed.png"
    />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="animsition">
      <div class="site-wrapper">
        <!-- header-area -->
        <header
          id="header"
          class="main-header fullwidth"
          style="background: #f0151f"
        >
          <div class="container">
            <a class="main-logo" href="index.html"
              ><img src="assets/img/logo.png" alt="autoshow"
            /></a>
            <ul class="header-buttons">
              <li class="dropdown">
                <a
                  class="user-trigger"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="true"
                  ><i class="fa fa-user-circle" aria-hidden="true"></i
                ></a>
                <ul class="dropdown-menu">
                  <li><a href="my-profile.html">Profile Settings</a></li>
                  <li><a href="my-ads.html">My Ads</a></li>
                  <li><a href="index.html">Sign Out</a></li>
                </ul>
              </li>
              <li>
                <a class="search-trigger">Search<span></span></a>
              </li>
              <li>
                <a class="nav-trigger">Menu<span></span></a>
              </li>
            </ul>
            <nav class="nav">
              <ul id="primary-nav" class="primary-nav is-fixed">
                <li class="has-children">
                  <a>Models</a>
                  <ul class="nav-gallery is-hidden">
                    <li class="nav-drop-close"></li>
                    <li class="go-back"><a href="#0">Menu</a></li>
                    <li class="see-all">
                      <a href="listings.html">All Models</a>
                    </li>
                    <li>
                      <a class="nav-item" href="model.html">
                        <img
                          src="assets/img/models/model1-menu.png"
                          alt="Model1"
                        />
                        <h3>Model1</h3>
                        <p class="price">
                          $24,659<br /><small>prices starting from </small>
                        </p>
                        <p class="tech">
                          <span
                            ><i class="fa fa-gears" title="Motor power"></i>
                            <small>200 hp</small>
                          </span>
                          <span
                            ><i
                              class="fa fa-dashboard"
                              title="0 - 100 km / h acceleration"
                            ></i>
                            <small>4,6 s</small>
                          </span>
                          <span
                            ><i
                              class="fa fa-battery-3"
                              title="Fuel consumption"
                            ></i>
                            <small>8,3 lt</small>
                          </span>
                        </p>
                      </a>
                    </li>
                    <li>
                      <a class="nav-item" href="model.html">
                        <img
                          src="assets/img/models/model2-menu.png"
                          alt="Model2"
                        />
                        <h3>Model2</h3>
                        <p class="price">
                          $21,123<br /><small>prices starting from </small>
                        </p>
                        <p class="tech">
                          <span
                            ><i class="fa fa-gears" title="Motor power"></i>
                            <small>200 hp</small>
                          </span>
                          <span
                            ><i
                              class="fa fa-dashboard"
                              title="0 - 100 km / h acceleration"
                            ></i>
                            <small>4,6 s</small>
                          </span>
                          <span
                            ><i
                              class="fa fa-battery-3"
                              title="Fuel consumption"
                            ></i>
                            <small>8,3 lt</small>
                          </span>
                        </p>
                      </a>
                    </li>
                    <li>
                      <a class="nav-item" href="model.html">
                        <img
                          src="assets/img/models/model3-menu.png"
                          alt="Model3"
                        />
                        <h3>Model3</h3>
                        <p class="price">
                          $33,350<br /><small>prices starting from </small>
                        </p>
                        <p class="tech">
                          <span
                            ><i class="fa fa-gears" title="Motor power"></i>
                            <small>200 hp</small>
                          </span>
                          <span
                            ><i
                              class="fa fa-dashboard"
                              title="0 - 100 km / h acceleration"
                            ></i>
                            <small>4,6 s</small>
                          </span>
                          <span
                            ><i
                              class="fa fa-battery-3"
                              title="Fuel consumption"
                            ></i>
                            <small>8,3 lt</small>
                          </span>
                        </p>
                      </a>
                    </li>
                    <li>
                      <a class="nav-item" href="model.html">
                        <img
                          src="assets/img/models/model4-menu.png"
                          alt="Model4"
                        />
                        <h3>Model4</h3>
                        <p class="price">
                          $54,250<br /><small>prices starting from </small>
                        </p>
                        <p class="tech">
                          <span
                            ><i class="fa fa-gears" title="Motor power"></i>
                            <small>200 hp</small>
                          </span>
                          <span
                            ><i
                              class="fa fa-dashboard"
                              title="0 - 100 km / h acceleration"
                            ></i>
                            <small>4,6 s</small>
                          </span>
                          <span
                            ><i
                              class="fa fa-battery-3"
                              title="Fuel consumption"
                            ></i>
                            <small>8,3 lt</small>
                          </span>
                        </p>
                      </a>
                    </li>
                    <li>
                      <a class="nav-item" href="model.html">
                        <img
                          src="assets/img/models/model5-menu.png"
                          alt="Model5"
                        />
                        <h3>Model5</h3>
                        <p class="price">
                          $47,650<br /><small>prices starting from </small>
                        </p>
                        <p class="tech">
                          <span
                            ><i class="fa fa-gears" title="Motor power"></i>
                            <small>200 hp</small>
                          </span>
                          <span
                            ><i
                              class="fa fa-dashboard"
                              title="0 - 100 km / h acceleration"
                            ></i>
                            <small>4,6 s</small>
                          </span>
                          <span
                            ><i
                              class="fa fa-battery-3"
                              title="Fuel consumption"
                            ></i>
                            <small>8,3 lt</small>
                          </span>
                        </p>
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="has-children">
                  <a>Discover</a>
                  <ul class="secondary-nav is-hidden">
                    <li class="go-back"><a href="#0">Menu</a></li>
                    <!--<li class="see-all"><a href="#"></a></li>-->
                    <li class="has-children">
                      <a href="#">Discover</a>
                      <ul class="is-hidden">
                        <li class="go-back"><a href="#0"></a></li>
                        <li><a href="#">Offers</a></li>
                        <li><a href="#">Used Cars</a></li>
                        <li><a href="#">Business & Fleet</a></li>
                        <li class="has-children">
                          <a href="#0">Brochures & Pricelists</a>
                          <ul class="is-hidden">
                            <li class="go-back"><a href="#0"></a></li>
                            <!--<li class="see-all"><a href="#"></a></li>-->
                            <li><a href="#">Model 1</a></li>
                            <li><a href="#">Model 2</a></li>
                            <li><a href="#">Model 3</a></li>
                            <li><a href="#">Model 4</a></li>
                            <li><a href="#">Model 5</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li class="has-children">
                      <a href="#">After Selling</a>
                      <ul class="is-hidden">
                        <li class="go-back"><a href="#0"> </a></li>
                        <!--<li class="see-all"><a href="#"></a></li>-->
                        <li><a href="#">Accessories</a></li>
                        <li><a href="#">Warranty</a></li>
                        <li><a href="#">Car Insurance</a></li>
                        <li><a href="#">Service & Maintenance</a></li>
                      </ul>
                    </li>
                    <li class="has-children">
                      <a href="#">Support</a>
                      <ul class="is-hidden">
                        <li class="go-back"><a href="#0"></a></li>
                        <!--<li class="see-all"><a href="#"></a></li>-->
                        <li><a href="#">Owner´s Manuals</a></li>
                        <li><a href="#">Maps</a></li>
                        <li><a href="#0">Articles</a></li>
                      </ul>
                    </li>

                    <li class="has-children">
                      <a href="#">All Page</a>
                      <ul class="is-hidden">
                        <li class="go-back"><a href="#0"></a></li>
                        <!--<li class="see-all"><a href="#"></a></li>-->
                        <li class="has-children">
                          <a href="#0">Home Pages</a>
                          <ul class="is-hidden">
                            <li class="go-back"><a href="#0"></a></li>
                            <li><a href="index.html">Home Default</a></li>
                            <li><a href="index-2.html">Home 2</a></li>
                            <li><a href="index-3.html">Home 3</a></li>
                            <li><a href="index-map.html">Home with Map</a></li>
                            <li><a href="index-green.html">Home Green</a></li>
                          </ul>
                        </li>
                        <li class="has-children">
                          <a href="#0">Listing Pages</a>
                          <ul class="is-hidden">
                            <li class="go-back"><a href="#0"></a></li>
                            <li><a href="listings.html">Listings Page</a></li>
                            <li>
                              <a href="listings-list.html"
                                >Listings List Page</a
                              >
                            </li>
                            <li>
                              <a href="listings-map.html">Listings Map Page</a>
                            </li>
                          </ul>
                        </li>
                        <li class="has-children">
                          <a href="#0">Profile Pages</a>
                          <ul class="is-hidden">
                            <li class="go-back"><a href="#0"></a></li>
                            <li><a href="my-profile.html">My Profile</a></li>
                            <li>
                              <a href="my-bookmarks.html"
                                >Bookmarked Listings</a
                              >
                            </li>
                            <li><a href="my-ads.html">My Ads</a></li>
                            <li><a href="submit-ad.html">Submit New Ad</a></li>
                            <li>
                              <a href="my-password.html">Change Password</a>
                            </li>
                          </ul>
                        </li>
                        <li><a href="dealers.html">Dealers Page</a></li>
                        <li><a href="model.html">Model Page</a></li>
                        <li><a href="appointment.html">Appointment Page</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>

                <li class="has-children">
                  <a>Pages</a>
                  <ul class="dropdown-nav is-hidden">
                    <li class="go-back"><a href="#0">Menu</a></li>
                    <li>
                      <a href="pages-Listing-all-cars.html">Listing All Cars</a>
                    </li>
                    <li>
                      <a href="pages-design-your-car.html">Design Your Car</a>
                    </li>
                    <li>
                      <a href="pages-used-car.html">Used Cars</a>
                    </li>
                    <li>
                      <a href="pages-user-interface-elements.html"
                        >User Interface Elements</a
                      >
                    </li>
                    <li>
                      <a href="pages-icons-cheatsheet.html">Icons Cheatsheet</a>
                    </li>
                    <li><a href="pages-login.html">Login &amp; Register</a></li>
                    <li><a href="pages-404.html">404 Page</a></li>
                    <li><a href="pages-contact.html">Contact</a></li>
                  </ul>
                </li>
                <li class="has-children">
                  <a>Blog</a>
                  <ul class="dropdown-nav is-hidden">
                    <li class="go-back"><a href="#0">Menu</a></li>
                    <li><a href="blog-sidebar.html">Blog with sidebar</a></li>
                    <li><a href="blog-2-column.html">Blog 2 column</a></li>
                    <li>
                      <a href="blog-without-sidebar.html"
                        >Blog without sidebar</a
                      >
                    </li>
                    <li><a href="blog-detail.html">Blog details</a></li>
                  </ul>
                </li>
                <li><a href="pages-about.html">About</a></li>
              </ul>
            </nav>
            <div id="search" class="search">
              <form>
                <input type="search" placeholder="Search keywords" />
              </form>
            </div>
          </div>
        </header>
        <div class="overlay"></div>
        <!-- banner-area -->
        <section class="banner-section">
          <div
            class="section-bg"
            style="background-image: url('assets/img/parallax.jpg')"
          ></div>
          <div class="container">
            <div class="row">
              <div class="page-banner-content col">
                <h1 class="text-white">Contact Us</h1>
                <span>Get in Touch With Us</span>

                <!-- breadctumb -->
                <ul class="page-breadcrumb">
                  <li><a href="index.html">Home</a></li>
                  <li>Contact Us</li>
                </ul>
              </div>
            </div>
          </div>
        </section>
        <!-- content-area -->
        <section class="white-section section-block">
          <div class="container">
            <div class="section-space"></div>
            <div class="row justify-content-center">
              <div
                class="col-md-5 col-lg-4 wow animated fadeInLeft text-center margin-bottom-20"
              >
                <i class="fa fa-home font-size-42 text-accent-color"></i>
                <h3 class="font-weight-600 no-margin">Address</h3>
                <span>1234 Street Name, City Name, USA</span>
              </div>
              <div
                class="col-md-5 col-lg-4 wow animated fadeInRight text-center margin-bottom-20"
              >
                <i class="fa fa-home font-size-42 text-accent-color"></i>
                <h3 class="font-weight-600 no-margin">Phone Number</h3>
                <span class="d-block">
                  <a href="tel:+1234567890">(123) 456-7890</a> -
                  <a href="tel:+1234567890">(123) 456-7890</a>
                </span>
              </div>
            </div>
            <div class="section-space"></div>
          </div>
        </section>
        <div class="white-section section-block">
          <div class="container-fluid">
            <div class="contact-map wow fadeIn">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d788.1685311824108!2d-122.42355686092779!3d37.79767612754957!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808580e839d7e541%3A0xf89b6220c55337a7!2sGreen+St%2C+San+Francisco%2C+CA%2C+USA!5e0!3m2!1sen!2sro!4v1534933659099"
                width="600"
                height="450"
                style="border: 0"
                allowfullscreen
              ></iframe>
            </div>
          </div>
        </div>
        <section id="contact" class="light-section">
          <div class="container">
            <div class="section-space"></div>
            <div class="row">
              <div class="col-xl-8 col-lg-8 offset-xl-2 offset-lg-2">
                <div class="content-area">
                  <h2>Any questions? Feel free to contact us!</h2>
                  <p class="subtitle">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit
                    Perfer repudiandae nostrum alias quibusdam!
                  </p>
                  <form
                    method="post"
                    name="contactform"
                    id="contactform"
                    autocomplete="on"
                  >
                    <div class="row">
                      <div class="col-md-6">
                        <input
                          class="with-border"
                          name="name"
                          type="text"
                          id="name"
                          placeholder="Your Name"
                          required="required"
                        />
                      </div>

                      <div class="col-md-6">
                        <input
                          class="with-border"
                          name="email"
                          type="email"
                          id="email"
                          placeholder="Email Address"
                          pattern="^[A-Za-z0-9](([_\.\-]?[a-zA-Z0-9]+)*)@([A-Za-z0-9]+)(([\.\-]?[a-zA-Z0-9]+)*)\.([A-Za-z]{2,})$"
                          required="required"
                        />
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-12">
                        <input
                          class="with-border"
                          name="subject"
                          type="text"
                          id="subject"
                          placeholder="Subject"
                          required="required"
                        />
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-12">
                        <textarea
                          class="with-border"
                          name="comments"
                          cols="40"
                          rows="5"
                          id="comments"
                          placeholder="Message"
                          spellcheck="true"
                          required="required"
                        ></textarea>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-12">
                        <input
                          type="submit"
                          class="submit button margin-top-15"
                          id="submit"
                          value="Submit Message"
                        />
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
            <div class="section-space"></div>
          </div>
        </section>

        <!-- cta bar -->
        <div class="cta-bar">
          <ul>
            <li>
              <a href="#"><i class="fa fa-map-pin"></i> Find Dealer</a>
            </li>
            <li>
              <a href="#"><i class="fa fa-automobile"></i> Test Drive</a>
            </li>
            <li>
              <a href="#"><i class="fa fa-mobile-phone"></i> Let Us Call You</a>
            </li>
            <li>
              <a href="#" class="back-to-top" title="Back to top"
                ><i class="fa fa-angle-up"></i> Back to top</a
              >
            </li>
          </ul>
        </div>
        <!-- footer-area -->
        <footer class="site-footer">
          <div class="footer-area">
            <div class="container">
              <div class="row">
                <div class="col-xl-2 col-lg-2 col-md-3">
                  <div class="widget">
                    <h3 class="widget-title">All Models</h3>
                    <div class="quick-links">
                      <ul>
                        <li><a href="#">Autoshow Model 1</a></li>
                        <li><a href="#">Autoshow Model 2</a></li>
                        <li><a href="#">Autoshow Model 3</a></li>
                        <li><a href="#">Autoshow Model 4</a></li>
                        <li><a href="#">Autoshow Model 5</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-xl-2 col-lg-2 col-md-3">
                  <div class="widget">
                    <h3 class="widget-title">Company Links</h3>
                    <div class="quick-links">
                      <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Our Offers</a></li>
                        <li><a href="#">Offices</a></li>
                        <li><a href="#">FAQs</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-xl-2 col-lg-2 col-md-3">
                  <div class="widget">
                    <h3 class="widget-title">Helpful Links</h3>
                    <div class="quick-links">
                      <ul>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Use</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-xl-2 col-lg-2 col-md-3">
                  <div class="widget">
                    <h3 class="widget-title">Account</h3>
                    <div class="quick-links">
                      <ul>
                        <li><a href="#">Log In</a></li>
                        <li><a href="#">My Account</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-12">
                  <div class="dealerfinder">
                    <h2 class="section-title">Find Dealer</h2>
                    <p>
                      Find your nearest authorized dealer for sales, expert
                      advice and support.
                    </p>
                    <form action="dealers.html" method="get">
                      <div class="input-group">
                        <input type="text" placeholder="Enter your city" />
                        <span class="input-group-btn">
                          <button
                            class="button"
                            onclick="window.location.href='dealers.html'"
                          >
                            <i class="fa fa-angle-right"></i>
                          </button>
                        </span>
                      </div>
                    </form>
                    <div class="checkbox">
                      <input type="checkbox" id="SelectAll" />
                      <label for="SelectAll"
                        ><span class="checkbox-icon"></span> Select All</label
                      >
                    </div>
                    <div class="checkbox">
                      <input type="checkbox" id="RentCars" />
                      <label for="RentCars"
                        ><span class="checkbox-icon"></span> Rent Cars</label
                      >
                    </div>
                    <div class="checkbox">
                      <input type="checkbox" id="PartsShop" />
                      <label for="PartsShop"
                        ><span class="checkbox-icon"></span> Parts Shop</label
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="copyright">
            <div class="container">
              <div class="row">
                <div class="col-sm-6">
                  <div class="copyright-text">
                    © Autoshow. All Rights Reserved.
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="social">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-youtube"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <!-- Javascript -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/animsition.js"></script>
    <script src="assets/js/jquery.appear.min.js"></script>
    <script src="assets/js/countto.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/jquery.stickit.min.js"></script>
    <script src="assets/js/jquery.parallax-1.1.3.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/masonry.pkgd.min.js"></script>
    <script src="assets/js/magnific.popup.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
