<!DOCTYPE html>
<!--[if IE 8]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html
  xmlns="http://www.w3.org/1999/xhtml"
  xml:lang="en-US"
  lang="en-US"
><!--<![endif]-->
  <head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8" />
    <!--[if IE
      ]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    /><![endif]-->
    <title>
      AutoShow - Car Shoowroom & Dealer Automotive Responsive HTML5 Template
    </title>
    <meta
      name="description"
      content="AutoShow is a full responsive template. The template has been created especially for automotive dealers, car showroom and auto motor retailers."
    />
    <meta
      name="keywords"
      content="car showroom, auto dealer, automotive, mechanic auto shop, automotive, mechanic workshop"
    />
    <meta name="author" content="https://themeforest.net/user/quartzlab" />

    <!-- Mobile Specific Metas -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="style.css" />

    <!-- Favicon and Touch Icons  -->
    <link rel="shortcut icon" href="assets/icon/favicon.png" />
    <link
      rel="apple-touch-icon-precomposed"
      href="assets/icon/apple-touch-icon-158-precomposed.png"
    />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="animsition">
      <div class="site-wrapper">
        <!-- header-area -->
        <header
          id="header"
          class="main-header fullwidth"
          style="background: #f0151f"
        >
          <div class="container">
            <a class="main-logo" href="index.html"
              ><img src="assets/img/logo.png" alt="autoshow"
            /></a>
            <ul class="header-buttons">
              <li class="dropdown">
                <a
                  class="user-trigger"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="true"
                  ><i class="fa fa-user-circle" aria-hidden="true"></i
                ></a>
                <ul class="dropdown-menu">
                  <li><a href="my-profile.html">Profile Settings</a></li>
                  <li><a href="my-ads.html">My Ads</a></li>
                  <li><a href="index.html">Sign Out</a></li>
                </ul>
              </li>
              <li>
                <a class="search-trigger">Search<span></span></a>
              </li>
              <li>
                <a class="nav-trigger">Menu<span></span></a>
              </li>
            </ul>
            <nav class="nav">
              <ul id="primary-nav" class="primary-nav is-fixed">
                <li class="has-children">
                  <a>Design Your Car</a>
                  <ul class="nav-gallery is-hidden">
                    <li class="nav-drop-close"></li>
                    <li class="go-back"><a href="#0">Menu</a></li>
                    <li class="see-all">
                      <a href="listings.html">All Models</a>
                    </li>
                    <li>
                      <a class="nav-item" href="creation.html">
                        <img
                          src="assets/img/models/model1-menu.png"
                          alt="Model1"
                        />
                        <h3>New Carnival</h3>
                        <p class="price">
                          $24,659<br /><small>prices starting from </small>
                        </p>
                        <p class="tech">
                          <span
                            ><i class="fa fa-gears" title="Motor power"></i>
                            <small>200 hp</small>
                          </span>
                          <span
                            ><i
                              class="fa fa-dashboard"
                              title="0 - 100 km / h acceleration"
                            ></i>
                            <small>4,6 s</small>
                          </span>
                          <span
                            ><i
                              class="fa fa-battery-3"
                              title="Fuel consumption"
                            ></i>
                            <small>8,3 lt</small>
                          </span>
                        </p>
                      </a>
                    </li>
                    <li>
                      <a class="nav-item" href="creation.html">
                        <img
                          src="assets/img/models/model2-menu.png"
                          alt="Model2"
                        />
                        <h3>Soranto</h3>
                        <p class="price">
                          $21,123<br /><small>prices starting from </small>
                        </p>
                        <p class="tech">
                          <span
                            ><i class="fa fa-gears" title="Motor power"></i>
                            <small>200 hp</small>
                          </span>
                          <span
                            ><i
                              class="fa fa-dashboard"
                              title="0 - 100 km / h acceleration"
                            ></i>
                            <small>4,6 s</small>
                          </span>
                          <span
                            ><i
                              class="fa fa-battery-3"
                              title="Fuel consumption"
                            ></i>
                            <small>8,3 lt</small>
                          </span>
                        </p>
                      </a>
                    </li>
                    <li>
                      <a class="nav-item" href="creation.html">
                        <img
                          src="assets/img/models/model3-menu.png"
                          alt="Model3"
                        />
                        <h3>Santafa</h3>
                        <p class="price">
                          $33,350<br /><small>prices starting from </small>
                        </p>
                        <p class="tech">
                          <span
                            ><i class="fa fa-gears" title="Motor power"></i>
                            <small>200 hp</small>
                          </span>
                          <span
                            ><i
                              class="fa fa-dashboard"
                              title="0 - 100 km / h acceleration"
                            ></i>
                            <small>4,6 s</small>
                          </span>
                          <span
                            ><i
                              class="fa fa-battery-3"
                              title="Fuel consumption"
                            ></i>
                            <small>8,3 lt</small>
                          </span>
                        </p>
                      </a>
                    </li>
                    <li>
                      <a class="nav-item" href="creation.html">
                        <img
                          src="assets/img/models/model3-menu.png"
                          alt="Model3"
                        />
                        <h3>Sportge</h3>
                        <p class="price">
                          $33,350<br /><small>prices starting from </small>
                        </p>
                        <p class="tech">
                          <span
                            ><i class="fa fa-gears" title="Motor power"></i>
                            <small>200 hp</small>
                          </span>
                          <span
                            ><i
                              class="fa fa-dashboard"
                              title="0 - 100 km / h acceleration"
                            ></i>
                            <small>4,6 s</small>
                          </span>
                          <span
                            ><i
                              class="fa fa-battery-3"
                              title="Fuel consumption"
                            ></i>
                            <small>8,3 lt</small>
                          </span>
                        </p>
                      </a>
                    </li>
                    <li>
                      <a class="nav-item" href="creation.html">
                        <img
                          src="assets/img/models/model5-menu.png"
                          alt="Model5"
                        />
                        <h3>Torres</h3>
                        <p class="price">
                          $47,650<br /><small>prices starting from </small>
                        </p>
                        <p class="tech">
                          <span
                            ><i class="fa fa-gears" title="Motor power"></i>
                            <small>200 hp</small>
                          </span>
                          <span
                            ><i
                              class="fa fa-dashboard"
                              title="0 - 100 km / h acceleration"
                            ></i>
                            <small>4,6 s</small>
                          </span>
                          <span
                            ><i
                              class="fa fa-battery-3"
                              title="Fuel consumption"
                            ></i>
                            <small>8,3 lt</small>
                          </span>
                        </p>
                      </a>
                    </li>
                    <li>
                      <a class="nav-item" href="creation.html">
                        <img
                          src="assets/img/models/model4-menu.png"
                          alt="Model4"
                        />
                        <h3>Tucson</h3>
                        <p class="price">
                          $54,250<br /><small>prices starting from </small>
                        </p>
                        <p class="tech">
                          <span
                            ><i class="fa fa-gears" title="Motor power"></i>
                            <small>200 hp</small>
                          </span>
                          <span
                            ><i
                              class="fa fa-dashboard"
                              title="0 - 100 km / h acceleration"
                            ></i>
                            <small>4,6 s</small>
                          </span>
                          <span
                            ><i
                              class="fa fa-battery-3"
                              title="Fuel consumption"
                            ></i>
                            <small>8,3 lt</small>
                          </span>
                        </p>
                      </a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="pages-Listing-all-cars.html">Limousine Cars</a>
                </li>

                <li><a href="pages-used-car.html">Used Cars</a></li>

                <li><a href="Media.html">Media</a></li>

                <li><a href="pages-about.html">About</a></li>
              </ul>
            </nav>
            <div id="search" class="search">
              <form>
                <input type="search" placeholder="Search keywords" />
              </form>
            </div>
          </div>
        </header>
        <div class="overlay"></div>
        <!-- content-area -->
        <div class="car-listing-list light-section section-block">
          <div class="container">
            <div class="section-space"></div>
            <div class="row">
              <div class="col-xl-9 col-lg-8 col-md-12 col-sm-12 col-12 content">
                <div class="row">
                  <div class="col-sm-4 col-lg-4 section-title-wrapper">
                    <h3 class="section-title">All Cars Models</h3>
                    <p>5 Brand, 18 Models</p>
                  </div>
                  <div class="col-lg-5 col-md-5 col-4 no-padding">
                    <div class="car-list-type">
                      <ul class="nav nav-tabs">
                        <li class="nav-item active show">
                          <a class="nav-link" data-toggle="tab" href="#tab-1">
                            <i class="fa fa-th"></i>
                          </a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" data-toggle="tab" href="#tab-2"
                            ><i class="fa fa-list-ul"></i
                          ></a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-3 col-8">
                    <div class="order-box">
                      <!-- Order -->
                      <select class="selectpicker">
                        <option>Highest Rated</option>
                        <option>Most Reviewed</option>
                        <option>Newest Listings</option>
                        <option>Oldest Listings</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="car-listing-tabs">
                  <div class="tabs-content">
                    <div class="tab-pane fade in active" id="tab-1">
                      <div class="row car-row-class">
                        <div class="col-lg-4 col-md-12">
                          <div class="car">
                            <a href="model.html">
                              <img
                                src="assets/img/models/model1-menu.png"
                                alt=""
                              />
                              <span class="car-badges">For Sale</span>
                              <span class="car-fav"
                                ><i class="fa fa-heart-o"></i
                              ></span>
                            </a>
                            <div class="car-description">
                              <h5 class="car-name">
                                <a href="model.html">Model 1</a>
                              </h5>

                              <div class="car-area">
                                <div class="car-price">$24,659</div>

                                <div class="tech">
                                  <span
                                    ><i
                                      class="fa fa-gears"
                                      title="Motor power"
                                    ></i>
                                    <small>200 hp</small>
                                  </span>
                                  <span
                                    ><i
                                      class="fa fa-dashboard"
                                      title="0 - 100 km / h acceleration"
                                    ></i>
                                    <small>4,6 s</small>
                                  </span>
                                  <span
                                    ><i
                                      class="fa fa-battery-3"
                                      title="Fuel consumption"
                                    ></i>
                                    <small>8,3 lt</small>
                                  </span>
                                </div>
                              </div>

                              <div class="star-rating">
                                <span class="avg"> 4.9 </span>
                                <span class="star"></span
                                ><span class="star"></span
                                ><span class="star"></span
                                ><span class="star"></span
                                ><span class="star half"></span>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-lg-4 col-md-12">
                          <div class="car">
                            <a href="model.html">
                              <img
                                src="assets/img/models/model2-menu.png"
                                alt=""
                              />
                              <span class="car-badges">New</span>
                              <span class="car-fav"
                                ><i class="fa fa-heart-o"></i
                              ></span>
                            </a>

                            <div class="car-description">
                              <h5 class="car-name">
                                <a href="model.html">Model 2</a>
                              </h5>

                              <div class="car-area">
                                <div class="car-price">$21,123</div>

                                <div class="tech">
                                  <span
                                    ><i
                                      class="fa fa-gears"
                                      title="Motor power"
                                    ></i>
                                    <small>200 hp</small>
                                  </span>
                                  <span
                                    ><i
                                      class="fa fa-dashboard"
                                      title="0 - 100 km / h acceleration"
                                    ></i>
                                    <small>4,6 s</small>
                                  </span>
                                  <span
                                    ><i
                                      class="fa fa-battery-3"
                                      title="Fuel consumption"
                                    ></i>
                                    <small>8,3 lt</small>
                                  </span>
                                </div>
                              </div>

                              <div class="star-rating">
                                <span class="avg"> 4.9 </span>
                                <span class="star"></span
                                ><span class="star"></span
                                ><span class="star"></span
                                ><span class="star"></span
                                ><span class="star half"></span>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-lg-4 col-md-12">
                          <div class="car">
                            <a href="model.html">
                              <img
                                src="assets/img/models/model3-menu.png"
                                alt=""
                              />
                              <span class="car-badges">For Sale</span>
                              <span class="car-fav"
                                ><i class="fa fa-heart-o"></i
                              ></span>
                            </a>

                            <div class="car-description">
                              <h5 class="car-name">
                                <a href="model.html">Model 3</a>
                              </h5>

                              <div class="car-area">
                                <div class="car-price">$55,450</div>

                                <div class="tech">
                                  <span
                                    ><i
                                      class="fa fa-gears"
                                      title="Motor power"
                                    ></i>
                                    <small>200 hp</small>
                                  </span>
                                  <span
                                    ><i
                                      class="fa fa-dashboard"
                                      title="0 - 100 km / h acceleration"
                                    ></i>
                                    <small>4,6 s</small>
                                  </span>
                                  <span
                                    ><i
                                      class="fa fa-battery-3"
                                      title="Fuel consumption"
                                    ></i>
                                    <small>8,3 lt</small>
                                  </span>
                                </div>
                              </div>

                              <div class="star-rating">
                                <span class="avg"> 4.9 </span>
                                <span class="star"></span
                                ><span class="star"></span
                                ><span class="star"></span
                                ><span class="star"></span
                                ><span class="star half"></span>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-lg-4 col-md-12">
                          <div class="car">
                            <a href="model.html">
                              <img
                                src="assets/img/models/model1-menu.png"
                                alt=""
                              />
                              <span class="car-badges">For Rent</span>
                              <span class="car-fav"
                                ><i class="fa fa-heart-o"></i
                              ></span>
                            </a>
                            <div class="car-description">
                              <h5 class="car-name">
                                <a href="model.html">Model 1</a>
                              </h5>

                              <div class="car-area">
                                <div class="car-price">$24,659</div>

                                <div class="tech">
                                  <span
                                    ><i
                                      class="fa fa-gears"
                                      title="Motor power"
                                    ></i>
                                    <small>200 hp</small>
                                  </span>
                                  <span
                                    ><i
                                      class="fa fa-dashboard"
                                      title="0 - 100 km / h acceleration"
                                    ></i>
                                    <small>4,6 s</small>
                                  </span>
                                  <span
                                    ><i
                                      class="fa fa-battery-3"
                                      title="Fuel consumption"
                                    ></i>
                                    <small>8,3 lt</small>
                                  </span>
                                </div>
                              </div>

                              <div class="star-rating">
                                <span class="avg"> 4.9 </span>
                                <span class="star"></span
                                ><span class="star"></span
                                ><span class="star"></span
                                ><span class="star"></span
                                ><span class="star half"></span>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-lg-4 col-md-12">
                          <div class="car">
                            <a href="model.html">
                              <img
                                src="assets/img/models/model2-menu.png"
                                alt=""
                              />
                              <span class="car-badges">For Sale</span>
                              <span class="car-fav"
                                ><i class="fa fa-heart-o"></i
                              ></span>
                            </a>

                            <div class="car-description">
                              <h5 class="car-name">
                                <a href="model.html">Model 2</a>
                              </h5>

                              <div class="car-area">
                                <div class="car-price">$21,123</div>

                                <div class="tech">
                                  <span
                                    ><i
                                      class="fa fa-gears"
                                      title="Motor power"
                                    ></i>
                                    <small>200 hp</small>
                                  </span>
                                  <span
                                    ><i
                                      class="fa fa-dashboard"
                                      title="0 - 100 km / h acceleration"
                                    ></i>
                                    <small>4,6 s</small>
                                  </span>
                                  <span
                                    ><i
                                      class="fa fa-battery-3"
                                      title="Fuel consumption"
                                    ></i>
                                    <small>8,3 lt</small>
                                  </span>
                                </div>
                              </div>

                              <div class="star-rating">
                                <span class="avg"> 4.9 </span>
                                <span class="star"></span
                                ><span class="star"></span
                                ><span class="star"></span
                                ><span class="star"></span
                                ><span class="star half"></span>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-lg-4 col-md-12">
                          <div class="car">
                            <a href="model.html">
                              <img
                                src="assets/img/models/model1-menu.png"
                                alt=""
                              />
                              <span class="car-badges">For Rent</span>
                              <span class="car-fav"
                                ><i class="fa fa-heart-o"></i
                              ></span>
                            </a>
                            <div class="car-description">
                              <h5 class="car-name">
                                <a href="model.html">Model 1</a>
                              </h5>

                              <div class="car-area">
                                <div class="car-price">$24,659</div>

                                <div class="tech">
                                  <span
                                    ><i
                                      class="fa fa-gears"
                                      title="Motor power"
                                    ></i>
                                    <small>200 hp</small>
                                  </span>
                                  <span
                                    ><i
                                      class="fa fa-dashboard"
                                      title="0 - 100 km / h acceleration"
                                    ></i>
                                    <small>4,6 s</small>
                                  </span>
                                  <span
                                    ><i
                                      class="fa fa-battery-3"
                                      title="Fuel consumption"
                                    ></i>
                                    <small>8,3 lt</small>
                                  </span>
                                </div>
                              </div>

                              <div class="star-rating">
                                <span class="avg"> 4.9 </span>
                                <span class="star"></span
                                ><span class="star"></span
                                ><span class="star"></span
                                ><span class="star"></span
                                ><span class="star half"></span>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-lg-4 col-md-12">
                          <div class="car">
                            <a href="model.html">
                              <img
                                src="assets/img/models/model2-menu.png"
                                alt=""
                              />
                              <span class="car-badges">For Sale</span>
                              <span class="car-fav"
                                ><i class="fa fa-heart-o"></i
                              ></span>
                            </a>

                            <div class="car-description">
                              <h5 class="car-name">
                                <a href="model.html">Model 2</a>
                              </h5>

                              <div class="car-area">
                                <div class="car-price">$21,123</div>

                                <div class="tech">
                                  <span
                                    ><i
                                      class="fa fa-gears"
                                      title="Motor power"
                                    ></i>
                                    <small>200 hp</small>
                                  </span>
                                  <span
                                    ><i
                                      class="fa fa-dashboard"
                                      title="0 - 100 km / h acceleration"
                                    ></i>
                                    <small>4,6 s</small>
                                  </span>
                                  <span
                                    ><i
                                      class="fa fa-battery-3"
                                      title="Fuel consumption"
                                    ></i>
                                    <small>8,3 lt</small>
                                  </span>
                                </div>
                              </div>

                              <div class="star-rating">
                                <span class="avg"> 4.9 </span>
                                <span class="star"></span
                                ><span class="star"></span
                                ><span class="star"></span
                                ><span class="star"></span
                                ><span class="star half"></span>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-lg-4 col-md-12">
                          <div class="car">
                            <a href="model.html">
                              <img
                                src="assets/img/models/model3-menu.png"
                                alt=""
                              />
                              <span class="car-badges">New</span>
                              <span class="car-fav"
                                ><i class="fa fa-heart-o"></i
                              ></span>
                            </a>

                            <div class="car-description">
                              <h5 class="car-name">
                                <a href="model.html">Model 3</a>
                              </h5>

                              <div class="car-area">
                                <div class="car-price">$55,450</div>

                                <div class="tech">
                                  <span
                                    ><i
                                      class="fa fa-gears"
                                      title="Motor power"
                                    ></i>
                                    <small>200 hp</small>
                                  </span>
                                  <span
                                    ><i
                                      class="fa fa-dashboard"
                                      title="0 - 100 km / h acceleration"
                                    ></i>
                                    <small>4,6 s</small>
                                  </span>
                                  <span
                                    ><i
                                      class="fa fa-battery-3"
                                      title="Fuel consumption"
                                    ></i>
                                    <small>8,3 lt</small>
                                  </span>
                                </div>
                              </div>

                              <div class="star-rating">
                                <span class="avg"> 4.9 </span>
                                <span class="star"></span
                                ><span class="star"></span
                                ><span class="star"></span
                                ><span class="star"></span
                                ><span class="star half"></span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="tab-pane fade" id="tab-2">
                      <div class="row car-row-class">
                        <div class="col-lg-12 col-md-12">
                          <div class="car car-list">
                            <a href="model.html">
                              <img
                                src="assets/img/models/model1-menu.png"
                                alt=""
                              />
                              <span class="car-badges">For Sale</span>
                              <span class="car-fav"
                                ><i class="fa fa-heart-o"></i
                              ></span>
                            </a>
                            <div class="car-description">
                              <h5 class="car-name">
                                <a href="model.html">Model 1</a>
                              </h5>

                              <div class="car-area">
                                <div class="car-price">$24,659</div>

                                <div class="car-info">
                                  Velit esse cillum dolore eu fugiat nulla
                                  pariatur excepteur sint occaecat cupidatat non
                                  proident sunt in culpa qui officia deserunt.
                                </div>

                                <div class="tech">
                                  <span
                                    ><i
                                      class="fa fa-gears"
                                      title="Motor power"
                                    ></i>
                                    <small>200 hp</small>
                                  </span>
                                  <span
                                    ><i
                                      class="fa fa-dashboard"
                                      title="0 - 100 km / h acceleration"
                                    ></i>
                                    <small>4,6 s</small>
                                  </span>
                                  <span
                                    ><i
                                      class="fa fa-battery-3"
                                      title="Fuel consumption"
                                    ></i>
                                    <small>8,3 lt</small>
                                  </span>
                                </div>
                              </div>

                              <div class="star-rating">
                                <span class="avg"> 4.9 </span>
                                <span class="star"></span
                                ><span class="star"></span
                                ><span class="star"></span
                                ><span class="star"></span
                                ><span class="star half"></span>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-lg-12 col-md-12">
                          <div class="car car-list">
                            <a href="model.html">
                              <img
                                src="assets/img/models/model2-menu.png"
                                alt=""
                              />
                              <span class="car-badges">For Rent</span>
                              <span class="car-fav"
                                ><i class="fa fa-heart-o"></i
                              ></span>
                            </a>

                            <div class="car-description">
                              <h5 class="car-name">
                                <a href="model.html">Model 2</a>
                              </h5>

                              <div class="car-area">
                                <div class="car-price">$21,123</div>

                                <div class="car-info">
                                  Velit esse cillum dolore eu fugiat nulla
                                  pariatur excepteur sint occaecat cupidatat non
                                  proident sunt in culpa qui officia deserunt.
                                </div>

                                <div class="tech">
                                  <span
                                    ><i
                                      class="fa fa-gears"
                                      title="Motor power"
                                    ></i>
                                    <small>200 hp</small>
                                  </span>
                                  <span
                                    ><i
                                      class="fa fa-dashboard"
                                      title="0 - 100 km / h acceleration"
                                    ></i>
                                    <small>4,6 s</small>
                                  </span>
                                  <span
                                    ><i
                                      class="fa fa-battery-3"
                                      title="Fuel consumption"
                                    ></i>
                                    <small>8,3 lt</small>
                                  </span>
                                </div>
                              </div>

                              <div class="star-rating">
                                <span class="avg"> 4.9 </span>
                                <span class="star"></span
                                ><span class="star"></span
                                ><span class="star"></span
                                ><span class="star"></span
                                ><span class="star half"></span>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-lg-12 col-md-12">
                          <div class="car car-list">
                            <a href="model.html">
                              <img
                                src="assets/img/models/model3-menu.png"
                                alt=""
                              />
                              <span class="car-badges">New</span>
                              <span class="car-fav"
                                ><i class="fa fa-heart-o"></i
                              ></span>
                            </a>

                            <div class="car-description">
                              <h5 class="car-name">
                                <a href="model.html">Model 3</a>
                              </h5>

                              <div class="car-area">
                                <div class="car-price">$55,450</div>

                                <div class="car-info">
                                  Velit esse cillum dolore eu fugiat nulla
                                  pariatur excepteur sint occaecat cupidatat non
                                  proident sunt in culpa qui officia deserunt.
                                </div>

                                <div class="tech">
                                  <span
                                    ><i
                                      class="fa fa-gears"
                                      title="Motor power"
                                    ></i>
                                    <small>200 hp</small>
                                  </span>
                                  <span
                                    ><i
                                      class="fa fa-dashboard"
                                      title="0 - 100 km / h acceleration"
                                    ></i>
                                    <small>4,6 s</small>
                                  </span>
                                  <span
                                    ><i
                                      class="fa fa-battery-3"
                                      title="Fuel consumption"
                                    ></i>
                                    <small>8,3 lt</small>
                                  </span>
                                </div>
                              </div>

                              <div class="star-rating">
                                <span class="avg"> 4.9 </span>
                                <span class="star"></span
                                ><span class="star"></span
                                ><span class="star"></span
                                ><span class="star"></span
                                ><span class="star half"></span>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-lg-12 col-md-12">
                          <div class="car car-list">
                            <a href="model.html">
                              <img
                                src="assets/img/models/model1-menu.png"
                                alt=""
                              />
                              <span class="car-badges">For Sale</span>
                              <span class="car-fav"
                                ><i class="fa fa-heart-o"></i
                              ></span>
                            </a>
                            <div class="car-description">
                              <h5 class="car-name">
                                <a href="model.html">Model 1</a>
                              </h5>

                              <div class="car-area">
                                <div class="car-price">$24,659</div>

                                <div class="car-info">
                                  Velit esse cillum dolore eu fugiat nulla
                                  pariatur excepteur sint occaecat cupidatat non
                                  proident sunt in culpa qui officia deserunt.
                                </div>

                                <div class="tech">
                                  <span
                                    ><i
                                      class="fa fa-gears"
                                      title="Motor power"
                                    ></i>
                                    <small>200 hp</small>
                                  </span>
                                  <span
                                    ><i
                                      class="fa fa-dashboard"
                                      title="0 - 100 km / h acceleration"
                                    ></i>
                                    <small>4,6 s</small>
                                  </span>
                                  <span
                                    ><i
                                      class="fa fa-battery-3"
                                      title="Fuel consumption"
                                    ></i>
                                    <small>8,3 lt</small>
                                  </span>
                                </div>
                              </div>

                              <div class="star-rating">
                                <span class="avg"> 4.9 </span>
                                <span class="star"></span
                                ><span class="star"></span
                                ><span class="star"></span
                                ><span class="star"></span
                                ><span class="star half"></span>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-lg-12 col-md-12">
                          <div class="car car-list">
                            <a href="model.html">
                              <img
                                src="assets/img/models/model2-menu.png"
                                alt=""
                              />
                              <span class="car-badges">For Sale</span>
                              <span class="car-fav"
                                ><i class="fa fa-heart-o"></i
                              ></span>
                            </a>

                            <div class="car-description">
                              <h5 class="car-name">
                                <a href="model.html">Model 2</a>
                              </h5>

                              <div class="car-area">
                                <div class="car-price">$21,123</div>

                                <div class="car-info">
                                  Velit esse cillum dolore eu fugiat nulla
                                  pariatur excepteur sint occaecat cupidatat non
                                  proident sunt in culpa qui officia deserunt.
                                </div>

                                <div class="tech">
                                  <span
                                    ><i
                                      class="fa fa-gears"
                                      title="Motor power"
                                    ></i>
                                    <small>200 hp</small>
                                  </span>
                                  <span
                                    ><i
                                      class="fa fa-dashboard"
                                      title="0 - 100 km / h acceleration"
                                    ></i>
                                    <small>4,6 s</small>
                                  </span>
                                  <span
                                    ><i
                                      class="fa fa-battery-3"
                                      title="Fuel consumption"
                                    ></i>
                                    <small>8,3 lt</small>
                                  </span>
                                </div>
                              </div>

                              <div class="star-rating">
                                <span class="avg"> 4.9 </span>
                                <span class="star"></span
                                ><span class="star"></span
                                ><span class="star"></span
                                ><span class="star"></span
                                ><span class="star half"></span>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-lg-12 col-md-12">
                          <div class="car car-list">
                            <a href="model.html">
                              <img
                                src="assets/img/models/model1-menu.png"
                                alt=""
                              />
                              <span class="car-badges">New</span>
                              <span class="car-fav"
                                ><i class="fa fa-heart-o"></i
                              ></span>
                            </a>
                            <div class="car-description">
                              <h5 class="car-name">
                                <a href="model.html">Model 1</a>
                              </h5>

                              <div class="car-area">
                                <div class="car-price">$24,659</div>

                                <div class="car-info">
                                  Velit esse cillum dolore eu fugiat nulla
                                  pariatur excepteur sint occaecat cupidatat non
                                  proident sunt in culpa qui officia deserunt.
                                </div>

                                <div class="tech">
                                  <span
                                    ><i
                                      class="fa fa-gears"
                                      title="Motor power"
                                    ></i>
                                    <small>200 hp</small>
                                  </span>
                                  <span
                                    ><i
                                      class="fa fa-dashboard"
                                      title="0 - 100 km / h acceleration"
                                    ></i>
                                    <small>4,6 s</small>
                                  </span>
                                  <span
                                    ><i
                                      class="fa fa-battery-3"
                                      title="Fuel consumption"
                                    ></i>
                                    <small>8,3 lt</small>
                                  </span>
                                </div>
                              </div>

                              <div class="star-rating">
                                <span class="avg"> 4.9 </span>
                                <span class="star"></span
                                ><span class="star"></span
                                ><span class="star"></span
                                ><span class="star"></span
                                ><span class="star half"></span>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-lg-12 col-md-12">
                          <div class="car car-list">
                            <a href="model.html">
                              <img
                                src="assets/img/models/model2-menu.png"
                                alt=""
                              />
                              <span class="car-badges">For Sale</span>
                              <span class="car-fav"
                                ><i class="fa fa-heart-o"></i
                              ></span>
                            </a>

                            <div class="car-description">
                              <h5 class="car-name">
                                <a href="model.html">Model 2</a>
                              </h5>

                              <div class="car-area">
                                <div class="car-price">$21,123</div>

                                <div class="car-info">
                                  Velit esse cillum dolore eu fugiat nulla
                                  pariatur excepteur sint occaecat cupidatat non
                                  proident sunt in culpa qui officia deserunt.
                                </div>

                                <div class="tech">
                                  <span
                                    ><i
                                      class="fa fa-gears"
                                      title="Motor power"
                                    ></i>
                                    <small>200 hp</small>
                                  </span>
                                  <span
                                    ><i
                                      class="fa fa-dashboard"
                                      title="0 - 100 km / h acceleration"
                                    ></i>
                                    <small>4,6 s</small>
                                  </span>
                                  <span
                                    ><i
                                      class="fa fa-battery-3"
                                      title="Fuel consumption"
                                    ></i>
                                    <small>8,3 lt</small>
                                  </span>
                                </div>
                              </div>

                              <div class="star-rating">
                                <span class="avg"> 4.9 </span>
                                <span class="star"></span
                                ><span class="star"></span
                                ><span class="star"></span
                                ><span class="star"></span
                                ><span class="star half"></span>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-lg-12 col-md-12">
                          <div class="car car-list">
                            <a href="model.html">
                              <img
                                src="assets/img/models/model3-menu.png"
                                alt=""
                              />
                              <span class="car-badges">New</span>
                              <span class="car-fav"
                                ><i class="fa fa-heart-o"></i
                              ></span>
                            </a>

                            <div class="car-description">
                              <h5 class="car-name">
                                <a href="model.html">Model 3</a>
                              </h5>

                              <div class="car-area">
                                <div class="car-price">$55,450</div>

                                <div class="car-info">
                                  Velit esse cillum dolore eu fugiat nulla
                                  pariatur excepteur sint occaecat cupidatat non
                                  proident sunt in culpa qui officia deserunt.
                                </div>

                                <div class="tech">
                                  <span
                                    ><i
                                      class="fa fa-gears"
                                      title="Motor power"
                                    ></i>
                                    <small>200 hp</small>
                                  </span>
                                  <span
                                    ><i
                                      class="fa fa-dashboard"
                                      title="0 - 100 km / h acceleration"
                                    ></i>
                                    <small>4,6 s</small>
                                  </span>
                                  <span
                                    ><i
                                      class="fa fa-battery-3"
                                      title="Fuel consumption"
                                    ></i>
                                    <small>8,3 lt</small>
                                  </span>
                                </div>
                              </div>

                              <div class="star-rating">
                                <span class="avg"> 4.9 </span>
                                <span class="star"></span
                                ><span class="star"></span
                                ><span class="star"></span
                                ><span class="star"></span
                                ><span class="star half"></span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="pagination">
                  <ul>
                    <li>
                      <a href="#">Prev</a>
                    </li>
                    <li class="active">
                      <a href="#">
                        <span>1</span>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <span>2</span>
                      </a>
                    </li>
                    <li class="sm-d">
                      <a href="#">
                        <span>3</span>
                      </a>
                    </li>
                    <li>
                      <a href="#">Next</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-xl-3 col-lg-4 col-md-12 col-sm-12 col-12 sidebar">
                <div class="widget">
                  <div class="sidebar-form">
                    <form action="#">
                      <div class="input-group margin-bottom-0">
                        <input
                          type="text"
                          placeholder="Search"
                          class="with-border"
                        />
                        <span class="input-group-btn">
                          <button class="button" type="button">
                            <i class="fa fa-search"></i>
                          </button>
                        </span>
                      </div>
                    </form>
                  </div>
                </div>

                <div class="widget">
                  <h4 class="widget-title">Categories</h4>
                  <div class="widget-link">
                    <ul class="sidebar-link">
                      <li>
                        <a href="#">For Sale</a>
                        <span>(12)</span>
                      </li>
                      <li>
                        <a href="#">Rental</a>
                        <span>(6)</span>
                      </li>
                    </ul>
                  </div>
                </div>

                <div class="widget">
                  <h4 class="widget-title">Body Type</h4>
                  <div class="sidebar-form">
                    <div class="checkbox">
                      <input type="checkbox" id="chekcbox1" checked="" />
                      <label for="chekcbox1"
                        ><span class="checkbox-icon"></span> Convertable</label
                      >
                    </div>
                    <br />
                    <div class="checkbox">
                      <input type="checkbox" id="chekcbox2" />
                      <label for="chekcbox2"
                        ><span class="checkbox-icon"></span> Cabrio</label
                      >
                    </div>
                    <br />
                    <div class="checkbox">
                      <input type="checkbox" id="chekcbox3" />
                      <label for="chekcbox3"
                        ><span class="checkbox-icon"></span> Crossover</label
                      >
                    </div>
                    <br />
                    <div class="checkbox">
                      <input type="checkbox" id="chekcbox4" />
                      <label for="chekcbox4"
                        ><span class="checkbox-icon"></span> Hatchback</label
                      >
                    </div>
                    <br />
                    <div class="checkbox">
                      <input type="checkbox" id="chekcbox5" />
                      <label for="chekcbox5"
                        ><span class="checkbox-icon"></span> SUV</label
                      >
                    </div>
                  </div>
                </div>

                <div class="widget">
                  <h4 class="widget-title">Condition</h4>
                  <div class="sidebar-form">
                    <div class="checkbox">
                      <input type="checkbox" id="chekcbox1m" checked="" />
                      <label for="chekcbox1m"
                        ><span class="checkbox-icon"></span> All</label
                      >
                    </div>
                    <br />
                    <div class="checkbox">
                      <input type="checkbox" id="chekcbox2m" />
                      <label for="chekcbox2m"
                        ><span class="checkbox-icon"></span> New</label
                      >
                    </div>
                    <br />
                    <div class="checkbox">
                      <input type="checkbox" id="chekcbox3m" />
                      <label for="chekcbox3m"
                        ><span class="checkbox-icon"></span> Used</label
                      >
                    </div>
                    <br />
                    <div class="checkbox">
                      <input type="checkbox" id="chekcbox4m" />
                      <label for="chekcbox4m"
                        ><span class="checkbox-icon"></span> Certified
                        Pre-Owned</label
                      >
                    </div>
                  </div>
                </div>

                <div class="widget">
                  <a href="#" class="button medium full-width">Apply Filter</a>
                </div>
              </div>
            </div>
            <div class="section-space"></div>
          </div>
        </div>
        <!-- cta bar -->
        <div class="cta-bar">
          <ul>
            <li>
              <a href="#"><i class="fa fa-map-pin"></i> Find Dealer</a>
            </li>
            <li>
              <a href="#"><i class="fa fa-automobile"></i> Test Drive</a>
            </li>
            <li>
              <a href="#"><i class="fa fa-mobile-phone"></i> Let Us Call You</a>
            </li>
            <li>
              <a href="#" class="back-to-top" title="Back to top"
                ><i class="fa fa-angle-up"></i> Back to top</a
              >
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- Javascript -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/animsition.js"></script>
    <script src="assets/js/jquery.appear.min.js"></script>
    <script src="assets/js/countto.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/jquery.stickit.min.js"></script>
    <script src="assets/js/jquery.parallax-1.1.3.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/masonry.pkgd.min.js"></script>
    <script src="assets/js/magnific.popup.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
